<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Bark">
    <static>true</static>
    <link name="link">
      <collision name="collision">
<!--
        <geometry>
          <mesh>
            <uri>model://Banksea/meshes/lamp_post.dae</uri>
          </mesh>
        </geometry>
--> 
     </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Bark/meshes/Bark.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
