#! /usr/bin/env python

# Declare parameters that control region growing filter

PACKAGE='lrm_stereo'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()

gen.add("use_cloud_color",  bool_t, SensorLevels.RECONFIGURE_RUNNING, "Use points color (or cluster coloring)", True)

exit(gen.generate(PACKAGE, "lrm_stereo", "RegionGrowingFilter"))
