#! /usr/bin/env python

# Declare parameters that control stereo throttle

PACKAGE='lrm_stereo'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()

gen.add("rate",  double_t, SensorLevels.RECONFIGURE_RUNNING, "Throttle frequency (HZ)", 5, 1, 1000)

exit(gen.generate(PACKAGE, "lrm_stereo", "ThrottleStereo"))
