1 30 30
.#############################
#...........................E#
#.############################
#.#..........................#
#.#.########################.#
#.#.#......................#.#
#.#.#.####################.#.#
#.#.#.#..................#.#.#
#.#.#.#.################.#.#.#
#.#.#.#.#..............#.#.#.#
#.#.#.#.#.############.#.#.#.#
#.#.#.#.#.#..........#.#.#.#.#
#.#.#.#.#.#.########.#.#.#.#.#
#.#.#.#.#.#.#......#.#.#.#.#.#
#.#.#.#.#.#.#.####.#.#.#.#.#.#
#.#.#.#.#.#.#.##S#.#.#.#.#.#.#
#.#.#.#.#.#.#....#.#.#.#.#.#.#
#.#.#.#.#.#.######.#.#.#.#.#.#
#.#.#.#.#.#........#.#.#.#.#.#
#.#.#.#.#.##########.#.#.#.#.#
#.#.#.#.#............#.#.#.#.#
#.#.#.#.##############.#.#.#.#
#.#.#.#................#.#.#.#
#.#.#.##################.#.#.#
#.#.#....................#.#.#
#.#.######################.#.#
#.#........................#.#
#.##########################.#
#............................#
.#############################

5 10 20
S.##.####.#...##..#.
...#..##.###.#......
#..#.#.#.#.###.###.#
......#.###.###.##.#
####...##..###..##.#
#.##.#..#..#.#.#####
.....#..##..##..#.##
..#.#...#.#.##...##.
..#.###.#..#...#....
###...#.....#.##.##.

#..#.####.#.##.#.##.
..#.....#####.##....
.#.#.#......#..#....
..#.###..#..#####.#.
#.#..##.##..##..#...
...#...####.#..#..#.
######.#.....#.#####
#.##.###.#.###.#.#.#
......#..#.###...#..
###.##.###...#..##..

#...##.......#.#.#.#
.###...##.##..##....
.###.#..##.####.####
.######.....#..##...
#..#.....###...#..#.
.#..######.##......#
.#...#...##.#....#..
###..##......#.####.
#..#...##.#..##...##
#....#######..#.#.##

.......####..##.##..
....##.####....##.##
.#########.#.##...##
#..###.#..###.#...##
##.#.#...###.#...#..
.#.##....#..####...#
.#..###.##.#######..
..##..###.##..####..
.#....#.....##.#.#..
.#.#.#..#...######.#

#....#....#.##..##..
..#..#.#.####.#####.
....###..#....##.###
##...##...#.###.####
.#..#..####.#.####.#
#..##.#.##...#.#..##
.##..#..##.#.###....
##.#..#.##.#..##.##.
####...###.#.#.###.#
#.###...##.##..###.E

8 8 8
###.####
###.####
########
..#E##..
########
###.####
###.####
###.####

###.####
###.####
###.####
........
###.####
###.####
###.####
###.####

###.####
###.####
########
..#.#...
########
###.####
###.####
###.####

.##.###.
.##.###.
.##.###.
........
.##.###.
.##.###.
.##.###.
.##.###.

###.####
###.####
########
..#.#...
########
###.####
###.####
###.####

........
.##.###.
.##.###.
........
.##.###.
.##.###.
.##.###.
........

###.####
###.####
########
..#.#...
########
###.####
###.####
###.####

S.......
#######.
....#...
.##.###.
......#.
.##.###.
.######.
........

3 4 5
S....
.###.
.##..
###.#

#####
#####
##.##
##...

#####
#####
#.###
####E

1 3 3
S##
#E#
###

20 5 6 
S.####
.#####
######
######
######

#..###
.#####
.#####
######
######

##..##
######
.#####
.#####
######

###.##
###.##
######
..####
######

######
###.##
###.##
#..###
######

######
######
###.##
##..##
######

######
######
######
###.##
######

######
######
###.##
##..##
######

######
###.##
###.##
#..###
######

###.##
###.##
######
..####
######

##..##
######
.#####
.#####
######

#..###
.#####
.#####
######
######

..####
.#####
######
######
######

.#####
######
######
######
######

..####
.#####
######
######
######

#..###
.#####
.#####
######
######

##..##
######
.#####
.#####
######

###.##
###.##
######
..####
######

######
###.##
###.##
#..###
######

######
######
###.##
##.E##
######

8 8 8
###.####
###.####
########
..#E##..
########
###.####
###.####
###.####

###.####
###.####
###.####
........
###.####
###.####
###.####
###.####

###.####
###.####
########
..#.#...
########
###.####
###.####
###.####

.##.###.
.##.###.
.##.###.
........
.##.###.
.##.###.
.##.###.
.##.###.

###.####
###.####
########
..#.#...
########
###.####
###.####
###.####

........
.##.###.
.##.###.
........
.##.###.
.##.###.
.##.###.
........

###.####
###.####
########
..#.#...
########
###.####
###.####
###.####

S.......
#######.
....#...
.##.###.
......#.
.##.###.
.######.
........

30 30 30
S.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................E


10 10 10
S.........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
.........E

1 3 3
S.#
#E#
###

3 4 5
S....
.....
.....
#####

.....
.....
##.##
##...

.....
.....
#####
####E


10 12 11
S.........#
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########

##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
...........

#########..
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########

###########
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
...........

###########
#########..
..........#
.##########
..........#
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########

###########
###########
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
...........

###########
###########
...........
.##########
..........#
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########

###########
###########
###########
##########.
##########.
##########.
##########.
##########.
##########.
##########.
##########.
...........

###########
###########
...........
.#########.
..........#
#########.#
..........#
.##########
..........#
#########.#
..........#
.##########

###########
####E##E###
###########
###########
##########E
##########.
##########.
##########.
##########.
##########.
##########.
...........

30 30 30
S.............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################.

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

.#############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.
..............................
.#############################
..............................
#############################.

##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############################E

0 0 0
