<?xml version="1.0" ?>
<!--
*  Copyright (C) 2012, Laboratorio de Robotica Movel - ICMC/USP
 *  Rafael Luiz Klaser <rlklaser@gmail.com>
 *  http://lrm.icmc.usp.br
 *
 *  Apoio FAPESP: 2012/04555-4
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file robot.xacro
 * @brief 
 * @author Rafael Luiz Klaser <rlklaser@gmail.com>
 * @date Dez 12, 2012
 *
 */
-->

<robot
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xacro="http://ros.org/wiki/xacro"
>
	<include filename="$(find lrm_description)/urdf/sensors/xsens.mti.gazebo.xacro" />
	<xacro:macro
		name="xsens"
		params="name parent topic *origin"
	>
		<link name="${name}_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia
					ixx="0.001"
					ixy="0.0"
					ixz="0.0"
					iyy="0.001"
					iyz="0.0"
					izz="0.001" />
			</inertial>
			<visual>
				<origin
					rpy="0 0 0"
					xyz="0 0 0" />
				<geometry>
					<box size="0.045 0.03 0.015" />
				</geometry>
				<material name="Orange">
					<color rgba="1 0.5 0.0 1.0" />
				</material>
			</visual>
			<collision>
				<origin
					rpy="0 0 0"
					xyz="0 0 0" />
				<geometry>
					<box size="0.02 0.04 0.02" />
				</geometry>
			</collision>
		</link>
		<joint
			name="${name}_joint"
			type="fixed"
		>
			<axis xyz="1 0 0" />
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>
		<xacro:imu_gazebo
			name="${name}"
			topic="${topic}" />
	</xacro:macro>
</robot>