<?xml version="1.0"?>
<!--
*  Copyright (C) 2012, Laboratorio de Robotica Movel - ICMC/USP
 *  Rafael Luiz Klaser <rlklaser@gmail.com>
 *  http://lrm.icmc.usp.br
 *
 *  Apoio FAPESP: 2012/04555-4
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file bar.urdf.xacro
 * @brief 
 * @author Rafael Luiz Klaser <rlklaser@gmail.com>
 * @date Dez 12, 2012
 *
 */
-->
<robot
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xacro="http://ros.org/wiki/xacro"
>
	<include filename="$(find lrm_description)/urdf/inertia_tensors.urdf.xacro" />
	<include filename="$(find lrm_description)/urdf/clubcar/templates.urdf.xacro" />
	
	<xacro:macro
		name="bar"
		params="position side size type *ori *geom"
	>
		<link name="${position}_${side}_bar_link">
			<xacro:inertial_minimal />
			<visual>
				<xacro:insert_block name="ori" />
				<xacro:insert_block name="geom" />
				<material name="Red">
					<color rgba="0.8 0.0 0.0 1.0" />
				</material>
			</visual>
		</link>
		
		<joint
			name="joint_${position}_${side}_bar"
			type="${type}"
		>
			<parent link="${position}_axle_link" />
			<child link="${position}_${side}_bar_link" />
			<origin
				xyz="0 ${size} 0"
				rpy="0 0 0" />
			<axis
				xyz="0 0 1"
				rpy="0 0 0" />
			<limit
				effort="100"
				velocity="10"
				lower="${(-max_steer*2)*M_PI/180}"
				upper="${(max_steer*2)*M_PI/180}" />
		</joint>
	</xacro:macro>

</robot>