\subsubsection usage Usage
\verbatim
<node name="lrm_octomap_server" pkg="lrm_octomap_server" type="lrm_octomap_server">
  <param name="occ" type="double" value="0.8" />
  <param name="max" type="double" value="0.97" />
  <param name="min" type="double" value="0.12" />
  <param name="hit" type="double" value="0.7" />
  <param name="hit_mid" type="double" value="0.7" />
  <param name="hit_far" type="double" value="0.7" />
  <param name="miss_to_gnd" type="double" value="0.4" />
  <param name="miss_to_obs" type="double" value="0.4" />
  <param name="max_range" type="double" value="30.0" />
  <param name="max_range_occ" type="double" value="0.5" />
  <param name="update_occ" type="double" value="0.5" />
</node>
\endverbatim

