# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~occ
0.default= 0.8
0.type= double
0.desc=Occupancy threshold Range: 0.001 to 1.0
1.name= ~max
1.default= 0.97
1.type= double
1.desc=Clamping max threshold Range: 0.001 to 1.0
2.name= ~min
2.default= 0.12
2.type= double
2.desc=Clamping min threshold Range: 0.001 to 1.0
3.name= ~hit
3.default= 0.7
3.type= double
3.desc=Hit sensor model probability Range: 0.5001 to 0.9999
4.name= ~hit_mid
4.default= 0.7
4.type= double
4.desc=Hit sensor model probability (mid distance) Range: 0.5001 to 0.9999
5.name= ~hit_far
5.default= 0.7
5.type= double
5.desc=Hit sensor model probability (far distance) Range: 0.5001 to 0.9999
6.name= ~miss_to_gnd
6.default= 0.4
6.type= double
6.desc=Miss sensor model probability (to ground) Range: 0.0001 to 0.4999
7.name= ~miss_to_obs
7.default= 0.4
7.type= double
7.desc=Miss sensor model probability (to obstacle) Range: 0.0001 to 0.4999
8.name= ~mid_dist
8.default= 20.0
8.type= double
8.desc=Mid distance Range: 0.0 to 1000.0
9.name= ~far_dist
9.default= 30.0
9.type= double
9.desc=Far distance Range: 0.0 to 1000.0
10.name= ~decay_cost
10.default= 90.0
10.type= double
10.desc=Decaying Range: 0.0 to 100.0
11.name= ~degrade_time
11.default= 300.0
11.type= double
11.desc=Degrading age (sec) Range: 0.0 to 360000.0
12.name= ~max_range
12.default= 30.0
12.type= double
12.desc=Max sensor range Range: 0.0 to 1000.0
13.name= ~max_range_occ
13.default= 0.5
13.type= double
13.desc=After occlusion update range Range: 0.0 to 1000.0
14.name= ~update_occ
14.default= 0.5
14.type= double
14.desc=Update sensor model after occlusion Range: 0.0001 to 0.9999
}
}
# End of autogenerated section. You may edit below.
