Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.578212
    Tree Height: 518
  - Class: rviz/Time
    Name: Time
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 0; 85; 127
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        Value: 0; 0; 0
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 1000
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/GridCells
      Color: 25; 255; 0
      Enabled: false
      Name: GridCells
      Topic: ""
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: <Fixed Frame>
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Name: LaserScan
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Billboards
      Topic: ""
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_wheel_dir:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel_dir:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_dir:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_dir:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_laser_left_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_laser_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_laser_right_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_laser_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_inclined_laser_box01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_inclined_laser_box02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_inclined_laser_box03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_inclined_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_parallel_laser_box01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_parallel_laser_box02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_parallel_laser_box03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_parallel_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_dir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 101
        Min Intensity: 101
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.01
      Style: Points
      Topic: /scan_front
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Name: LaserScan
      Position Transformer: ""
      Queue Size: 10
      Selectable: false
      Size (Pixels): 5
      Size (m): 0.01
      Style: Points
      Topic: /scan_inc
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 101
        Min Intensity: 101
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensities
      Class: rviz/LaserScan
      Color: 78; 255; 69
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /scan_rear0
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 101
        Min Intensity: 101
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 166; 88; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /scan_rear1
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /camera/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: false
      Visibility:
        "": true
        Axes: true
        Grid: true
        GridCells: true
        LaserScan: true
        Marker: true
        Odometry: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 255; 25; 0
      Enabled: true
      Keep: 100
      Length: 1
      Name: Odometry
      Position Tolerance: 0.1
      Topic: /odom
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 85; 0; 255
      Enabled: true
      Keep: 100
      Length: 1
      Name: Odometry
      Position Tolerance: 0.1
      Topic: /odom_gazebo
      Value: true
  Enabled: true
  Global Options:
    Background Color: 31; 31; 31
    Fixed Frame: /world
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/Measure
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 45.5096
      Focal Point:
        Value: -0.38698; -0.51069; 0.77767
        X: -0.386978
        Y: -0.510692
        Z: 0.777667
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.720203
      Target Frame: /base_footprint
      Value: Orbit (rviz)
      Yaw: 3.50054
    Saved: ~
Window Geometry:
  Height: 1002
  QMainWindow State: 000000ff00000000fd00000003000000000000015d00000375fc0200000003fb000000100044006900730070006c006100790073010000003d0000029a000000e800fffffffb0000000c00430061006d006500720061000000027b000001370000001900fffffffb0000000a0056006900650077007301000002dd000000d5000000af00ffffff000000010000011d0000031afc0200000002fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000028000000cf0000000000000000fb0000001200530065006c0065006300740069006f006e0100000273000000cf000000000000000000000003000004fb0000003efc0100000001fb0000000800540069006d00650100000163000004fb0000023100ffffff000004fb0000033100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1642
  X: -203
  Y: -406
