# World file for simulating a swarn of miniQ robots on the LSE arena.
# Author: Gonçalo Cabrita

define wlan wifi
(
	# network properties
  ip "192.168.0.1"
  mac "08-00-20-ae-fd-7e"
  essid "test network"

	# radio propagation model
  model "ITU indoor"
	power 30
	sensitivity -70
	plc 30
)

# Laser sensor
define laser ranger
(
  sensor(
    range [0.0  2.0]
    fov 180
    samples 360
  )

  color "blue"
  size [0.050 0.050 0.050]
)

define cam camera
(
  resolution [ 320 240 ]
  range [ 0.2 8.0 ]
  fov [ 70.0 40.0 ]
  pantilt [ 0.0 0.0 ]
  
  # model properties
  size [ 0.05 0.05 0.05 ]
  color "green"
  #watts 100.0 # TODO find watts for sony pan-tilt camera
)

# The miniQ robot
define miniq position
(
  size [0.122 0.122 0.100]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"

  laser(pose [ 0.000 0.000 0.000 0.000 ])
  #cam(pose [ 0.010 0.000 0.000 0.000 ])
  #wlan(pose [ 0.000 0.000 0.000 0.000 ])
)

define floorplan model
(
  # Sombre, sensible, artistic
  color "gray30"

  # Most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  #laser_return 1
)

# Set the resolution of the underlying raytrace model in meters
resolution 0.02
# Simulation timestep in milliseconds
interval_sim 100

window
( 
  size [ 1227 825 ] 
  rotate [ 50.500 -214.060 ]
  scale 213.172 
)

# Load an environment bitmap
floorplan
( 
  name "lrm_arena"
  bitmap "/home/rlklaser/Work/ros/sandbox/lrm_multi_robot/maps/lrm_arena.pgm"
  size [4.000 3.000 0.200]
  pose [2.000 1.500 0.000 0.000]
)

# Throw in a robot
miniq( pose [2.500 0.300 0.000 90.000] name "miniQ1" color "red")
miniq( pose [2.800 0.300 0.000 90.000] name "miniQ2" color "red")
miniq( pose [3.100 0.300 0.000 90.000] name "miniQ3" color "red")
miniq( pose [3.400 0.300 0.000 90.000] name "miniQ4" color "red")
miniq( pose [3.700 0.300 0.000 90.000] name "miniQ5" color "red")

