<?xml version="1.0"?>
<sdf version='1.3'>
	<model name="hydrangea_macrophylla">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<allow_auto_disable>true</allow_auto_disable>
		<link name="link">
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>10</mass>
				<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>1</izz>
				</inertia>
			</inertial>
<!-- 
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://trees/hydrangea_macrophylla/meshes/hydrangea_macrophylla.dae</uri>
					</mesh>
				</geometry>
			</collision>
-->
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://trees/hydrangea_macrophylla/meshes/hydrangea_macrophylla.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>

	</model>
</sdf>
