<?xml version="1.0"?>
<!-- XML namespaces -->
<robot
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro"
>

	<include filename="$(find lrm_description)/urdf/sensors/camera.gazebo.xacro" />
	<xacro:macro
		name="camera_v0"
		params="name image_format image_topic_name camera_info_topic_name parent hfov focal_length frame_id baseline image_width image_height updateRate nearClip farClip *origin"
	>
		<joint
			name="${name}_frame_joint"
			type="fixed"
		>
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_frame" />
		</joint>
		<link name="${name}_frame">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia
					ixx="0.001"
					ixy="0.0"
					ixz="0.0"
					iyy="0.001"
					iyz="0.0"
					izz="0.001" />
			</inertial>
			<visual>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<geometry>
					<box size="0.01 0.01 0.01" />
				</geometry>
			</visual>
		</link>
		<joint
			name="${name}_optical_frame_joint"
			type="fixed"
		>
			<origin
				xyz="0 0 0"
				rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
			<parent link="${name}_frame" />
			<child link="${name}_optical_frame" />
		</joint>
		<link name="${name}_optical_frame">
			<inertial>
				<mass value="0.0001" />
				<origin xyz="0 0 0" />
				<inertia
					ixx="0.001"
					ixy="0.0"
					ixz="0.0"
					iyy="0.001"
					iyz="0.0"
					izz="0.001" />
			</inertial>
		</link>
    	<!-- extensions -->
		<xacro:camera_gazebo_v0
			name="${name}"
			image_format="${image_format}"
			image_topic_name="${image_topic_name}"
			camera_info_topic_name="${camera_info_topic_name}"
			hfov="${hfov * M_PI/180}"
			focal_length="${focal_length}"
			frame_id="${frame_id}"
			image_width="${image_width}"
			image_height="${image_height}"
			updateRate="${updateRate}"
			nearClip="${nearClip}"
			farClip="${farClip}"
			baseline="${baseline}" />
	</xacro:macro>

</robot>
