<?xml version="1.0"?>

<robot
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro"
>

	<xacro:macro
		name="infrared_gazebo"
		params="name ros_topic update_rate min_range max_range"
	>
		<gazebo reference="${name}_link">
			<sensor:ray name="${name}">
				<!-- RaySensor class related parameters -->
				<rayCount>3</rayCount>
				<rangeCount>3</rangeCount>

				<origin>0.0 0.0 0.0</origin>
				<displayRays>true</displayRays>

				<minAngle>-1</minAngle>
				<maxAngle>1</maxAngle>

				<minRange>${min_range}</minRange>
				<maxRange>${max_range}</maxRange>
				<resRange>0.03</resRange>

				<!-- Sensor class related parameters -->
				<updateRate>${update_rate}</updateRate>
				<alwaysActive>false</alwaysActive>

				<!-- Sensor class related controller -->
				<controller:gazebo_ros_laser
					name="gazebo_ros_${name}_controller"
					plugin="libgazebo_ros_laser.so"
				>
					<gaussianNoise>0.05</gaussianNoise>
					<alwaysOn>true</alwaysOn>
					<updateRate>${update_rate}</updateRate>
					<topicName>${ros_topic}</topicName>
					<frameName>${name}_link</frameName>
					<interface:laser name="gazebo_ros_${name}_iface" />
				</controller:gazebo_ros_laser>
			</sensor:ray>
		</gazebo>
	</xacro:macro>

</robot>
