Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0,1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0,1
Laser\ Scan..AxisMin\ Value=0,1
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0,1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Path.Alpha=1
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base_node/NavfnROS/plan
Path2.Alpha=1
Path2.ColorR=0,94902
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base_node/CarLikeTrajectoryPlannerROS/global_plan
Path3.Alpha=1
Path3.ColorR=1
Path3.ColorG=0
Path3.ColorB=0,862745
Path3.Enabled=1
Path3.Topic=/move_base_node/CarLikeTrajectoryPlannerROS/local_plan
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ ackermann_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ackermann_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_scan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_scan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_left_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_left_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_right_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_right_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ steer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ steer_linkShow\ Trail=0
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.036 1.57651 9.8303 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,Grid.Enabled,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Visualization Markers.Enabled.Visualization Markers.Namespaces,Robot Model.Enabled,Laser Scan.Enabled,Map.Enabled,Map.Enabled.Map.StatusTopStatus,Grid Cells.Enabled,Path.Enabled,Path2.Enabled,Path3.Enabled;scrollpos=0,0;splitterpos=152,293;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
