#!/usr/bin/env python
PACKAGE = "lrm_octomap_server"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()
#mod = gen.add_group("cost_map")
mod = gen

mod.add("unknown_cost", double_t, SensorLevels.RECONFIGURE_RUNNING, "Unknown space cost", 0.0, 100.0, 50.0)

exit(gen.generate(PACKAGE, "lrm_octomap_server", "CostMap"))

