#!/usr/bin/env python
PACKAGE = "lrm_octomap_server"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()

gen.add("max_depth", int_t, SensorLevels.RECONFIGURE_RUNNING, "Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution", 16, 1, 16)

exit(gen.generate(PACKAGE, "lrm_octomap_server", "OctomapServer"))
