#!/usr/bin/env python
PACKAGE = "lrm_octomap_server"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()
#mod = gen.add_group("sensor_model")
mod = gen

gen.add("occ", double_t, SensorLevels.RECONFIGURE_RUNNING, "Occupancy threshold", 0.80, 0.001, 1.0)
mod.add("max", double_t, SensorLevels.RECONFIGURE_RUNNING, "Clamping max threshold", 0.97, 0.001, 1.0)
mod.add("min", double_t, SensorLevels.RECONFIGURE_RUNNING, "Clamping min threshold", 0.12, 0.001, 1.0)
mod.add("hit", double_t, SensorLevels.RECONFIGURE_RUNNING, "Hit sensor model probability", 0.70, 0.501, 1.0)
#hit_mid
#hit_far

mod.add("mis", double_t, SensorLevels.RECONFIGURE_RUNNING, "Miss sensor model probability", 0.40, 0.01, 0.499)

#mid_dist
#far_dist

#miss_to_gnd
#miss_to_obs

#decay_cost
#update_occ

#degrade_time
#max_range
#max_range_occ

exit(gen.generate(PACKAGE, "lrm_octomap_server", "SensorModel"))
