<?xml version="1.0"?>
<!--
*  Copyright (C) 2012, Laboratorio de Robotica Movel - ICMC/USP
 *  Rafael Luiz Klaser <rlklaser@gmail.com>
 *  http://lrm.icmc.usp.br
 *
 *  Apoio FAPESP: 2012/04555-4
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file bar.urdf.xacro
 * @brief 
 * @author Rafael Luiz Klaser <rlklaser@gmail.com>
 * @date Dez 12, 2012
 *
 */
-->
<robot
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xacro="http://ros.org/wiki/xacro"
>
	<xacro:macro
		name="rotor"
		params="position side type offset"
	>
		<link name="${position}_${side}_bar_link">
			<inertial>
				<mass value="0.2" />
				<origin xyz="0 0 0" />
				<inertia
					ixx="1.0"
					ixy="0.0"
					ixz="0.0"
					iyy="1.0"
					iyz="0.0"
					izz="1.0" />
			</inertial>
			<visual>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<geometry>
					<cylinder
						radius="0.03"
						length="0.045" />
				</geometry>
				<material name="Red">
					<color rgba="0.8 0.0 0.0 1.0" />
				</material>
			</visual>
			<collision>
				<origin
					xyz="0 0 0"
					rpy="0 0 0 " />
				<geometry>
					<cylinder
						radius="0.03"
						length="0.045" />
				</geometry>
			</collision>
		</link>
	<!-- 	
	</xacro:macro>
	<xacro:macro
		name="rotor_joint"
		params="position side type offset"
	>
	 -->
		<joint
			name="joint_${position}_${side}_bar"
			type="${type}"
		>
			<parent link="${position}_${side}_suspension_link" />
			<child link="${position}_${side}_bar_link" />
			<origin
				xyz="0 ${offset} 0"
				rpy="0 0 0" />
			<axis
				xyz="0 0 1"
				rpy="0 0 0" />
			<limit
				effort="100"
				velocity="5"
				lower="${-50*M_PI/180}"
				upper="${50*M_PI/180}" />
		</joint>

	</xacro:macro>

</robot>