<?xml version="1.0" ?>
<!--
*  Copyright (C) 2012, Laboratorio de Robotica Movel - ICMC/USP
 *  Rafael Luiz Klaser <rlklaser@gmail.com>
 *  http://lrm.icmc.usp.br
 *
 *  Apoio FAPESP: 2012/04555-4
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file robot.xacro
 * @brief 
 * @author Rafael Luiz Klaser <rlklaser@gmail.com>
 * @date Dez 12, 2012
 *
 */
-->

<robot
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xacro="http://ros.org/wiki/xacro"
	name="clubcar"
>

	<property
		name="namespace"
		value="two" />
		
	<include filename="$(find lrm_description)/urdf/clubcar/common.xacro" />
	<include filename="$(find lrm_description)/urdf/clubcar/default_position.xacro" />
	
	<include filename="$(find lrm_description)/urdf/clubcar/base.urdf.xacro" />
	<include filename="$(find lrm_description)/urdf/clubcar/steering.urdf.xacro" />
	<include filename="$(find lrm_description)/urdf/clubcar/bars.urdf.xacro" />
	<include filename="$(find lrm_description)/urdf/clubcar/wheels.urdf.xacro" />
	<include filename="$(find lrm_description)/urdf/clubcar/ackermann.urdf.xacro" />
	  
	<!-- sensors -->
	<include filename="$(find lrm_description)/urdf/sensors/xsens.mti.urdf.xacro" />
	<include filename="$(find lrm_description)/urdf/sensors/gps.urdf.xacro" />
	
	<xacro:xsens
		name="imu"
		parent="base_link"
		topic="lse_xsens_mti/xsens/imu/data"
	>
		<origin xyz="${-rear_to_base} 0 0.225" />
	</xacro:xsens>

	<xacro:gps frame_id="imu_link" />

</robot>