# Materials file generated by ZModeler 2.2.6 (Build 993).

newmtl preto__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012
map_Kd preto.bmp

newmtl logofiat__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd logofiat.bmp

newmtl cinza2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd cinza2.bmp

newmtl vehiclelights128__lights_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFFFFFF__prim_env_4_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012

newmtl Matte__FF2A2A2A__spec_
Ka 0.20 0.20 0.20
Kd 0.16 0.16 0.16
Ks 0.46 0.46 0.46
illum 2
Ns 9.025012

newmtl Matte__FFFFFFFF__env_25_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012

newmtl vehiclelights128__spec_lights_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177

newmtl Matte__FFFFFFFF__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012

newmtl tec02__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012
map_Kd tec02.bmp

newmtl tec01__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012
map_Kd tec01.bmp

newmtl vidro1__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd vidro1.bmp

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177

newmtl preto
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd preto.bmp

newmtl vidro2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd vidro2.bmp

newmtl locker01__spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd locker01.bmp

newmtl d1__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012
map_Kd d1.bmp

newmtl locker03__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd locker03.bmp

newmtl fiatmille001__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd fiatmille001.bmp

newmtl vidro__env_3_spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd vidro.bmp

newmtl cinza1__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd cinza1.bmp

newmtl vehiclelights128
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl grade__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 2
Ns 11.023177
map_Kd grade.bmp

newmtl preto__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.44 0.44 0.44
illum 4
map_Kd preto.bmp

newmtl petrol__prim_env_4_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.36 0.36 0.36
illum 2
Ns 9.025012
map_Kd petrol.bmp
