<?xml version="1.0"?>
<!--
*  Copyright (C) 2012, Laboratorio de Robotica Movel - ICMC/USP
 *  Rafael Luiz Klaser <rlklaser@gmail.com>
 *  http://lrm.icmc.usp.br
 *
 *  Apoio FAPESP: 2012/04555-4
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file common.xacro
 * @brief 
 * @author Rafael Luiz Klaser <rlklaser@gmail.com>
 * @date Dez 12, 2012
 *
 */
-->

<robot>
	<property
		name="M_PI"
		value="3.1415926535897931" />
	<property
		name="car_weight"
		value="350" />
	<property
		name="inertia_null_mass"
		value="0.0001" />
	<property
		name="inertia_null_x"
		value="0" />
	<property
		name="inertia_null_y"
		value="0" />
	<property
		name="inertia_null_z"
		value="0" />
	<property
		name="inertia_null_ixx"
		value="0.000001" />
	<property
		name="inertia_null_ixy"
		value="0" />
	<property
		name="inertia_null_ixz"
		value="0" />
	<property
		name="inertia_null_iyy"
		value="0.000001" />
	<property
		name="inertia_null_iyz"
		value="0" />
	<property
		name="inertia_null_izz"
		value="0.000001" />
	<property
		name="base_height"
		value="0.745" />
	<property
		name="wheel_diameter"
		value="0.48" />
	<property
		name="wheel_width"
		value="0.24" />
	<property
		name="front_to_base"
		value="1.0" />
	<property
		name="rear_to_base"
		value="0.64" />
	<property
		name="rear_axle"
		value="0.82" />
	<property
		name="front_axle"
		value="0.72" />

	<property
		name=""
		value="" />
</robot>