# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~brightness
0.default= -1
0.type= int
0.desc=The camera brightness for automatic gain/exposure. Range: -1 to 9999
1.name= ~encoding
1.default= 
1.type= str
1.desc=Image encoding. 
2.name= ~exposure
2.default= -1
2.type= int
2.desc=Exposure setting. Range: -1 to 9999
3.name= ~gain
3.default= -1
3.type= int
3.desc=Gain setting. Range: -1 to 9999
4.name= ~shutter
4.default= -1
4.type= int
4.desc=Shutter setting. Range: -1 to 9999
5.name= ~whitebalance
5.default= auto
5.type= str
5.desc=Sets the Blue/U and Red/V components of white balance. 
}
}
# End of autogenerated section. You may edit below.
