# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_height
0.default= 0.1
0.type= double
0.desc=The minimum height to include from the point cloud. Range: -10.0 to 10.0
1.name= ~max_height
1.default= 0.15
1.type= double
1.desc=The maximum height to include from the point cloud. Range: -10.0 to 10.0
2.name= ~angle_min
2.default= -1.57079632679
2.type= double
2.desc=The minimum angle of the resulting laser scan. Range: -3.14159265359 to 3.14159265359
3.name= ~angle_max
3.default= 1.57079632679
3.type= double
3.desc=The maximum angle of the resulting laser scan. Range: -3.14159265359 to 3.14159265359
4.name= ~angle_increment
4.default= 0.00872664625997
4.type= double
4.desc=The angle increment of the resulting laser scan. Range: 0.0 to 3.14159265359
5.name= ~scan_time
5.default= 0.0333333333333
5.type= double
5.desc=The scan time of the resulting laser scan. Range: 0.0 to 1.0
6.name= ~range_min
6.default= 0.45
6.type= double
6.desc=The minimum range of the resulting laser scan. Range: 0.0 to 100.0
7.name= ~range_max
7.default= 10.0
7.type= double
7.desc=The maximum range of the resulting laser scan. Range: 0.0 to 100.0
8.name= ~output_frame_id
8.default= /openi_depth_frame
8.type= str
8.desc=The frame id of the resulting laser scan. 
}
}
# End of autogenerated section. You may edit below.
