<?xml version="1.0" ?>
<gazebo version="1.2">
	<world name="default">

		<physics type="ode">
			<gravity>0 0 -9.8</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<dt>0.003</dt>
					<iters>80</iters>
					<sor>1.3</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
    
    <!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<model name="heightmap">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<heightmap>
							<uri>file://media/materials/textures/heightmap_bowl.png</uri>
							<size>129 129 10</size>
							<pos>0 0 0</pos>
						</heightmap>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<heightmap>
							<texture>
								<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/dirt_normal.png</normal>
								<size>500</size>
							</texture>
							<texture>
								<diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/grass_normal.png</normal>
								<size>300</size>
							</texture>
							<texture>
								<diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/fungus_normal.png</normal>
								<size>300</size>
							</texture>
							<blend>
								<min_height>2</min_height>
								<fade_dist>5</fade_dist>
							</blend>
							<blend>
								<min_height>4</min_height>
								<fade_dist>5</fade_dist>
							</blend>
							<!-- 
							<uri>file://media/materials/textures/heightmap_bowl.png</uri>
							<size>129 129 10</size>
							 -->
							<uri>file://media/materials/textures/terrain.png</uri>
							<size>513 513 4</size>
							<pos>0 0 0</pos>
						</heightmap>
					</geometry>
				</visual>

			</link>
		</model>
	</world>
</gazebo>
