#! /usr/bin/env python

PACKAGE='lrm_drivers'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

# only includes parameters reconfigurable while running

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max

gen.add("rate", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Rate", 10, 1, 100)

gen.add("wheel_relative", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Wheel relative value", 0, 0, 2047)

gen.add("steer_absolute", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Steer absolute value", 0, -2047, 2047)

exit(gen.generate(PACKAGE, "lrm_drivers", "FakeEncoders"))
 