#! /usr/bin/env python

PACKAGE='lrm_drivers'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

# only includes parameters reconfigurable while running

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("max", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Max planning velocity", 1, 0, 9999)

gen.add("boost", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Boost max to", 1, 0, 9999)
        