<?xml version="1.0"?>
<sdf version='1.3'>
	<model name="finihed">
		<pose>0 0 0 0 0 0</pose>
		<static>1</static>
		<allow_auto_disable>1</allow_auto_disable>
		<link name='link'>
			<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<inertial>
				<mass>10.000000</mass>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertia>
					<ixx>0.001000</ixx>
					<ixy>0.000000</ixy>
					<ixz>0.000000</ixz>
					<iyy>0.001000</iyy>
					<iyz>0.000000</iyz>
					<izz>0.001000</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<cylinder>
						<radius>0.150000</radius>
						<length>5.000000</length>
					</cylinder>
				</geometry>
				<surface>
					<bounce />
					<friction>
						<ode />
					</friction>
					<contact>
						<ode />
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://finihed/meshes/finihed.dae</uri>
						<scale>1.000000 1.000000 1.000000</scale>
					</mesh>
				</geometry>
			</visual>
			<velocity_decay>
				<linear>0.000000</linear>
				<angular>0.000000</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
		</link>
	</model>
</sdf>
