<sdf version='1.3'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <shadows>1</shadows>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.900000 0.900000 0.900000 1.000000</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <physics type='ode'>
      <update_rate>1000.000000</update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
    </physics>
    
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1399660987 10753098</wall_time>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>13.094400 -119.672000 41.264600 0.000000 0.097796 1.630820</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <model name='sanca_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-7.000000 38.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
  </world>
</sdf>
