<sdf version='1.3'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <shadows>1</shadows>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <model name='heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/heightmap_bowl.png</uri>
              <size>129.000000 129.000000 10.000000</size>
              <pos>0.000000 0.000000 -5.200000</pos>
            </heightmap>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/dirt_normal.png</normal>
                <size>50.000000</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/grass_normal.png</normal>
                <size>20.000000</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/fungus_normal.png</normal>
                <size>80.000000</size>
              </texture>
              <blend>
                <min_height>2.000000</min_height>
                <fade_dist>5.000000</fade_dist>
              </blend>
              <blend>
                <min_height>4.000000</min_height>
                <fade_dist>5.000000</fade_dist>
              </blend>
              <uri>file://media/materials/textures/heightmap_bowl.png</uri>
              <size>129.000000 129.000000 10.000000</size>
              <pos>0.000000 0.000000 -5.200000</pos>
            </heightmap>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <update_rate>1000.000000</update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
    </physics>
    
    <model name='finihed'>
      <pose>4.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_0'>
      <pose>10.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_1'>
      <pose>15.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_2'>
      <pose>19.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_3'>
      <pose>28.000000 -3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_4'>
      <pose>33.000000 -3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_5'>
      <pose>12.000000 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_6'>
      <pose>17.000000 10.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_7'>
      <pose>23.000000 11.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_8'>
      <pose>29.000000 12.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_9'>
      <pose>7.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_10'>
      <pose>2.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_11'>
      <pose>26.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_12'>
      <pose>20.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_13'>
      <pose>16.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_14'>
      <pose>12.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_15'>
      <pose>7.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_16'>
      <pose>3.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_17'>
      <pose>-1.000000 -8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1398440303 193602298</wall_time>
    </state>
    <model name='cinder_block'>
      <link name='link'>
        <inertial>
          <pose>0.000000 0.000000 0.101600 0.000000 0.000000 0.000000</pose>
          <mass>5.000000</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0.000000</ixy>
            <iyy>0.073708</iyy>
            <ixz>0.000000</ixz>
            <iyz>0.000000</iyz>
            <izz>0.069080</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose>0.000000 -0.084650 0.101600 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.434950 0.033900 0.203200</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.100000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right'>
          <pose>0.000000 0.084650 0.101600 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.434950 0.033900 0.203200</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.100000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front'>
          <pose>0.186250 0.000000 0.101600 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.033900 0.135400 0.203000</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.100000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='middle'>
          <pose>0.000000 0.000000 0.101600 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.033900 0.135400 0.203000</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.100000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back'>
          <pose>-0.186250 0.000000 0.101600 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.033900 0.135400 0.203000</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.100000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5.000000 -14.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>0</static>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0.000000 0.000000 1.400000 0.000000 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.000000 16.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose>0.000000 0.000000 1.400000 0.000000 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>20.511800 15.518100 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
        <pose>0.000000 0.000000 1.400000 0.000000 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>13.000000 15.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
        <pose>0.000000 0.000000 1.400000 0.000000 0.000000 0.000000</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.500000 0.200000 2.800000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5.000000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-41.109100 -1.714070 22.105600 0.000000 0.299643 0.156196</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
