<?xml version ='1.0'?>
<sdf version='1.3'>
	<world name='default'>

		<physics type='ode'>
			<update_rate>1000</update_rate>
			<gravity>0.0 0.0 -9.8</gravity>
			<ode>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
				<solver>
					<type>quick</type>
					<dt>0.001</dt>
					<iters>50</iters>
					<sor>1.3</sor>
				</solver>
			</ode>
		</physics>

		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<background>0.7 0.7 0.7 1.0</background>
			<sky>
				<time>18</time>
				<sunrise>5</sunrise>
				<sunset>19</sunset>
				<clouds>
					<speed>0.02</speed>
					<direction>0</direction>
					<humidity>0.8</humidity>
					<mean_size>1</mean_size>
					<ambient>0.5 0.5 0.5 1.0</ambient>
				</clouds>
			</sky>
			<shadows>true</shadows>
			<!-- 
			<fog>
				<color>0.5 0.5 0.5 0.5</color>
				<type>linear</type>
				<start>2.0</start>
				<end>10.0</end>
				<density>0.5</density>
			</fog>
			 -->
			<grid>false</grid>
		</scene>


		<light
			name='sun'
			type='directional'
		>
			<cast_shadows>true</cast_shadows>
			<pose>0.0 0.0 20.0 0.0 0.0 0.0</pose>
			<diffuse>0.85 0.85 0.85 1.0</diffuse>
			<specular>0.15 0.15 0.15 1.0</specular>
			<attenuation>
				<range>1000.0</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1.0</direction>
		</light>


		<include>
			<name>terrain</name>
			<uri>model://carina_uneven_terrain</uri>
		</include>

	</world>
</sdf>
