<?xml version ='1.0'?>
<sdf version='1.3'>
	<world name='default'>

<!-- 
		<plugin
			name="carina_world_plugin"
			filename="libcarina_world_plugin.so" />
 -->

		<physics type='ode'>
			<update_rate>1000</update_rate>
			<gravity>0.0 0.0 -9.8</gravity>
			<ode>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
				<solver>
					<type>quick</type>
					<dt>0.001</dt>
					<iters>50</iters>
					<sor>1.3</sor>
				</solver>
			</ode>
		</physics>
<!-- 
		<physics type="bullet">
			<gravity>0 0 -9.8</gravity>
			<bullet>
				<dt>0.001</dt>
			</bullet>
		</physics>
-->
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<background>0.7 0.7 0.7 1.0</background>
			<sky>
				<time>12</time>
				<sunrise>5</sunrise>
				<sunset>19</sunset>
				<clouds>
					<speed>0.02</speed>
					<direction>0</direction>
					<humidity>0.8</humidity>
					<mean_size>1</mean_size>
					<ambient>0.5 0.5 0.5 1.0</ambient>
				</clouds>
			</sky>
			<shadows>true</shadows>
			<!-- 
			<fog>
				<color>0.5 0.5 0.5 0.5</color>
				<type>linear</type>
				<start>2.0</start>
				<end>10.0</end>
				<density>0.5</density>
			</fog>
			 -->
			<grid>false</grid>
		</scene>


		<light
			name='sun'
			type='directional'
		>
			<cast_shadows>true</cast_shadows>
			<pose>0.0 0.0 20.0 0.0 0.0 0.0</pose>
			<diffuse>0.85 0.85 0.85 1.0</diffuse>
			<specular>0.15 0.15 0.15 1.0</specular>
			<attenuation>
				<range>1000.0</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1.0</direction>
		</light>


		<include>
			<name>terrain</name>
			<uri>model://carina_terrain</uri>
		</include>

 
<!-- 
		<model name='heightmap'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<heightmap>
							<uri>file://media/materials/textures/heightmap_bowl.png</uri>
							<size>129.000000 129.000000 10.000000</size>
							<pos>0.000000 0.000000 -5.200000</pos>
						</heightmap>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<heightmap>
							<texture>
								<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/dirt_normal.png</normal>
								<size>50.000000</size>
							</texture>
							<texture>
								<diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/grass_normal.png</normal>
								<size>20.000000</size>
							</texture>
							<texture>
								<diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/fungus_normal.png</normal>
								<size>80.000000</size>
							</texture>
							<blend>
								<min_height>2.000000</min_height>
								<fade_dist>5.000000</fade_dist>
							</blend>
							<blend>
								<min_height>4.000000</min_height>
								<fade_dist>5.000000</fade_dist>
							</blend>
							<uri>file://media/materials/textures/heightmap_bowl.png</uri>
							<size>129.000000 129.000000 10.000000</size>
							<pos>0.000000 0.000000 -5.200000</pos>
						</heightmap>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
  -->

<!-- 
		<road name="aroad">
			<width>5</width>
			<point>0 0 0</point>
			<point>2 0 0</point>
			<point>4 0 0</point>
			<point>6 1 0</point>
		</road>
 -->

		<model name='finihed'>
<!-- 
			<plugin
				filename="libprojector_plugin.so"
				name="projector"
			>
				<projector>link/texture_projector</projector>
			</plugin>
 -->
			<pose>-10.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
<!-- 
				<projector name="texture_projector">
					<pose>0 0 0 0 -1.5707 0</pose>
					<texture>stereo_projection_pattern_high_res_red.png</texture>
					<fov>0.959931088597</fov>
					<near_clip>0.1</near_clip>
					<far_clip>10</far_clip>
				</projector>
 -->
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>

		<include>
			<name>tree_1</name>
			<uri>model://finihed</uri>
			<pose>-8.457250 15.462320 0.000000 0.000000 -0.000000 0.000000</pose>
		</include>

<!-- 
		<model name="tree_1">
			<include>
				<uri>model://finihed</uri>
				<pose>-8.457250 0.462320 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
 -->

		<model name="tree_2">
			<include>
				<uri>model://finihed</uri>
				<pose>-6.000000 14.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name="tree_3">
			<include>
				<uri>model://finihed</uri>
				<pose>-4.000000 13.574660 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_3'>
			<include>
				<uri>model://finihed</uri>
				<pose>-2.000000 11.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_4'>
			<include>
				<uri>model://finihed</uri>
				<pose>-1.000000 10.463300 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_5'>
			<include>
				<uri>model://finihed</uri>
				<pose>1.487640 8.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_6'>
			<include>
				<uri>model://finihed</uri>
				<pose>-8.000000 23.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_7'>
			<include>
				<uri>model://finihed</uri>
				<pose>-6.000000 21.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_8'>
			<include>
				<uri>model://finihed</uri>
				<pose>-3.000000 19.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_9'>
			<include>
				<uri>model://finihed</uri>
				<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_10'>
			<include>
				<uri>model://finihed</uri>
				<pose>2.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_11'>
			<include>
				<uri>model://finihed</uri>
				<pose>4.000000 13.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_12'>
			<include>
				<uri>model://finihed</uri>
				<pose>5.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_13'>
			<include>
				<uri>model://finihed</uri>
				<pose>3.559530 7.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_14'>
			<include>
				<uri>model://finihed</uri>
				<pose>6.000000 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_15'>
			<include>
				<uri>model://finihed</uri>
				<pose>7.459510 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			</include>
		</model>

		<model name='Spathaphylum'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>1.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_0'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>2.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_1'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-2.000000 17.456520 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_2'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>0.000000 17.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_3'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-1.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_4'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-4.000000 19.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_5'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-3.000000 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_6'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-0.529857 19.515920 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_7'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>1.000000 19.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_8'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>3.000000 18.566140 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_9'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>3.000000 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_10'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>4.591120 19.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_11'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>1.000000 22.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_12'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>3.000000 21.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_13'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-1.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_14'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-3.000000 24.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_15'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-5.000000 24.536420 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_16'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-7.000000 25.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_17'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-5.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_18'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-0.475298 21.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_19'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-2.000000 21.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_20'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-3.593360 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_21'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>1.591800 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_22'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-2.000000 22.500160 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_23'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-7.000000 24.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_24'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-7.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_25'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-10.000000 25.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_26'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-10.000000 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_27'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>5.000000 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_28'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>6.000000 18.466100 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_29'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-4.569020 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_30'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-11.000000 25.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_31'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-13.501800 27.591200 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_32'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>-13.000000 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>



		<model name='finihed_0'>
			<include>
				<uri>model://finihed</uri>
				<pose>-9.406170 0.582100 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_1'>
			<include>
				<uri>model://finihed</uri>
				<pose>5.000000 -11.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_2'>
			<include>
				<uri>model://finihed</uri>
				<pose>-4.563540 -9.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_16'>
			<include>
				<uri>model://finihed</uri>
				<pose>-52.000000 46.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_17'>
			<include>
				<uri>model://finihed</uri>
				<pose>-34.000000 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_18'>
			<include>
				<uri>model://finihed</uri>
				<pose>22.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_19'>
			<include>
				<uri>model://finihed</uri>
				<pose>8.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_20'>
			<include>
				<uri>model://finihed</uri>
				<pose>-27.000000 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_21'>
			<include>
				<uri>model://finihed</uri>
				<pose>-21.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_22'>
			<include>
				<uri>model://finihed</uri>
				<pose>-20.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_23'>
			<include>
				<uri>model://finihed</uri>
				<pose>-16.000000 -18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>0.000000 -24.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm_0'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>-41.561400 -0.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm_1'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>-1.481720 74.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm_2'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>-19.000000 63.562700 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_24'>
			<include>
				<uri>model://finihed</uri>
				<pose>0.000000 -30.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_25'>
			<include>
				<uri>model://finihed</uri>
				<pose>3.431760 -28.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_26'>
			<include>
				<uri>model://finihed</uri>
				<pose>-6.000000 -27.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_27'>
			<include>
				<uri>model://finihed</uri>
				<pose>-7.491620 -21.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_28'>
			<include>
				<uri>model://finihed</uri>
				<pose>-1.000000 -34.532300 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_29'>
			<include>
				<uri>model://finihed</uri>
				<pose>5.553360 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_30'>
			<include>
				<uri>model://finihed</uri>
				<pose>11.000000 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_31'>
			<include>
				<uri>model://finihed</uri>
				<pose>16.000000 -42.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>

		<model name='Spathaphylum_33'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>19.000000 -34.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_34'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>20.000000 -35.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_35'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>23.520400 -35.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_36'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>22.536700 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_37'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>21.000000 -37.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_38'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>22.000000 -36.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_39'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>26.000000 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_40'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>28.000000 -37.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_41'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>31.000000 -35.577500 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_42'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>25.000000 -33.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>

		<model name='Spathaphylum_43'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>26.456700 -31.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_44'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>25.000000 -34.471100 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_45'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>28.000000 -29.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>

	</world>
</sdf>
