<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Terrain Gradient 2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://TerrainGradient2/meshes/TerrainGradient2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://TerrainGradient2/meshes/TerrainGradient2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
