<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find lrm_description)/urdf/sensors/home.gazebo.xacro" />

  <xacro:macro name="home_v0" params="name ref_frame ros_topic noise update_rate">
    <link name="${name}_link">
      <inertial>
	    <origin xyz="0.0 0.0 0.001"/>
        <mass value="5.000" />
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.30 0.30 0.005" />
        </geometry>
        <material name="Blue" />
      </visual>
      <collision>
	    <origin xyz="0.0 0.0 0.001"/>
        <geometry>
          <box size="0.30 0.30 0.001" />
        </geometry>
      </collision>
    </link>
    <!-- gazebo extensions -->
    <xacro:home_gazebo_v0 name="${name}" ref_frame="${ref_frame}"
		ros_topic="${ros_topic}" noise="${noise}" update_rate="${update_rate}" />
  </xacro:macro>
</robot>
