<?xml version="1.0"?>

<robot
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro"
>
	<include filename="$(find lrm_description)/urdf/sensors/infrared.gazebo.xacro" />

	<xacro:macro
		name="infrared"
		params="name parent *origin ros_topic update_rate min_range max_range"
	>
		<joint
			name="${name}_joint"
			type="fixed"
		>
			<axis xyz="0 -1 0" />
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<link
			name="${name}_link"
			type="laser"
		>
			<inertial>
				<mass value="0.001" />
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<inertia
					ixx="0.0001"
					ixy="0"
					ixz="0"
					iyy="0.000001"
					iyz="0"
					izz="0.0001" />
			</inertial>
		</link>
    	<!-- gazebo extensions -->
		<xacro:infrared_gazebo
			name="${name}"
			ros_topic="${ros_topic}"
			update_rate="${update_rate}"
			min_range="${min_range}"
			max_range="${max_range}" />
	</xacro:macro>
</robot>
