# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_depth
0.default= 16
0.type= int
0.desc=Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution Range: 1 to 16
1.name= ~occ
1.default= 0.8
1.type= double
1.desc=Occupancy threshold Range: 0.001 to 1.0
2.name= ~max
2.default= 0.97
2.type= double
2.desc=Clamping max threshold Range: 0.001 to 1.0
3.name= ~min
3.default= 0.12
3.type= double
3.desc=Clamping min threshold Range: 0.001 to 1.0
4.name= ~hit
4.default= 0.7
4.type= double
4.desc=Hit sensor model probability Range: 0.501 to 1.0
5.name= ~mis
5.default= 0.4
5.type= double
5.desc=Miss sensor model probability Range: 0.01 to 0.499
}
}
# End of autogenerated section. You may edit below.
