# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_depth
0.default= 16
0.type= int
0.desc=Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution Range: 1 to 16
1.name= ~use_ground
1.default= True
1.type= bool
1.desc=Use ground cloud to clean space 
}
}
# End of autogenerated section. You may edit below.
