\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~occ" : \b [double] Occupancy threshold min: 0.001, default: 0.8, max: 1.0
- \b "~max" : \b [double] Clamping max threshold min: 0.001, default: 0.97, max: 1.0
- \b "~min" : \b [double] Clamping min threshold min: 0.001, default: 0.12, max: 1.0
- \b "~hit" : \b [double] Hit sensor model probability min: 0.5001, default: 0.7, max: 0.9999
- \b "~hit_mid" : \b [double] Hit sensor model probability (mid distance) min: 0.5001, default: 0.7, max: 0.9999
- \b "~hit_far" : \b [double] Hit sensor model probability (far distance) min: 0.5001, default: 0.7, max: 0.9999
- \b "~miss_to_gnd" : \b [double] Miss sensor model probability (to ground) min: 0.0001, default: 0.4, max: 0.4999
- \b "~miss_to_obs" : \b [double] Miss sensor model probability (to obstacle) min: 0.0001, default: 0.4, max: 0.4999
- \b "~max_range" : \b [double] Max sensor range min: 0.0, default: 30.0, max: 1000.0
- \b "~max_range_occ" : \b [double] After occlusion update range min: 0.0, default: 0.5, max: 1000.0
- \b "~update_occ" : \b [double] Update sensor model after occlusion min: 0.0001, default: 0.5, max: 0.9999

