# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~occ
0.default= 0.8
0.type= double
0.desc=Occupancy threshold Range: 0.001 to 1.0
1.name= ~max
1.default= 0.97
1.type= double
1.desc=Clamping max threshold Range: 0.001 to 1.0
2.name= ~min
2.default= 0.12
2.type= double
2.desc=Clamping min threshold Range: 0.001 to 1.0
3.name= ~hit
3.default= 0.7
3.type= double
3.desc=Hit sensor model probability Range: 0.501 to 1.0
4.name= ~mis
4.default= 0.4
4.type= double
4.desc=Miss sensor model probability Range: 0.01 to 0.499
}
}
# End of autogenerated section. You may edit below.
