<sdf version='1.3'>
	<world name='default'>
		<scene>
			<grid>0</grid>
			<shadows>1</shadows>
			<ambient>0.200000 0.200000 0.200000 1.000000</ambient>
			<background>0.900000 0.900000 0.900000 1.000000</background>
		</scene>
		<light
			name='sun'
			type='directional'
		>
			<cast_shadows>1</cast_shadows>
			<pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
			<diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
			<specular>0.100000 0.100000 0.100000 1.000000</specular>
			<attenuation>
				<range>1000.000000</range>
				<constant>0.900000</constant>
				<linear>0.010000</linear>
				<quadratic>0.001000</quadratic>
			</attenuation>
			<direction>-0.500000 0.500000 -1.000000</direction>
		</light>
		<physics type='ode'>
			<update_rate>1000.000000</update_rate>
			<gravity>0.000000 0.000000 -9.800000</gravity>
		</physics>
		<model name='finihed'>
			<pose>-7.490730 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_0'>
			<pose>-3.000000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_1'>
			<pose>-11.593000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_2'>
			<pose>-3.000000 16.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_3'>
			<pose>-3.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_4'>
			<pose>-2.558330 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_5'>
			<pose>-2.521060 22.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_6'>
			<pose>-2.000000 24.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_7'>
			<pose>-2.000000 25.586800 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_8'>
			<pose>-1.541750 27.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_9'>
			<pose>-1.000000 29.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_10'>
			<pose>-7.000000 16.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_11'>
			<pose>-7.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_12'>
			<pose>-6.498110 19.570800 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_13'>
			<pose>-6.000000 21.501500 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_14'>
			<pose>-6.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_15'>
			<pose>-5.595620 24.553100 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_16'>
			<pose>-5.536400 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_17'>
			<pose>-5.000000 28.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<state world_name='default'>
			<sim_time>0 0</sim_time>
			<real_time>0 0</real_time>
			<wall_time>1399665179 15464690</wall_time>
		</state>
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-7.364980 22.380300 53.932400 0.000030 1.569800 1.514850</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>

		<model name="heightmap">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<heightmap>
							<uri>file://media/materials/textures/heightmap_bowl.png</uri>
							<size>129 129 10</size>
							<pos>0 0 -5.2</pos>
						</heightmap>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<heightmap>
							<texture>
								<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/dirt_normal.png</normal>
								<size>50</size>
							</texture>
							<texture>
								<diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/grass_normal.png</normal>
								<size>20</size>
							</texture>
							<texture>
								<diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
								<normal>file://media/materials/textures/fungus_normal.png</normal>
								<size>80</size>
							</texture>
							<blend>
								<min_height>2</min_height>
								<fade_dist>5</fade_dist>
							</blend>
							<blend>
								<min_height>4</min_height>
								<fade_dist>5</fade_dist>
							</blend>
							<uri>file://media/materials/textures/heightmap_bowl.png</uri>
							<size>129 129 10</size>
							<pos>0 0 -5.2</pos>
						</heightmap>
					</geometry>
				</visual>

			</link>
		</model>


		<model name='finihed_18'>
			<pose>-11.477200 15.570200 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_19'>
			<pose>-11.000000 17.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_20'>
			<pose>-11.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_21'>
			<pose>-10.556000 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_22'>
			<pose>-10.454100 21.491600 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_23'>
			<pose>-10.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_24'>
			<pose>-10.000000 24.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_25'>
			<pose>-10.000000 25.457300 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_26'>
			<pose>-9.548600 27.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_27'>
			<pose>-9.000000 28.545000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_28'>
			<pose>-9.000000 30.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_29'>
			<pose>-5.000000 30.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_30'>
			<pose>-0.598205 31.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_31'>
			<pose>-9.000000 32.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_32'>
			<pose>-4.473840 32.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_33'>
			<pose>0.000000 33.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_34'>
			<pose>-4.000000 34.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_35'>
			<pose>-8.000000 34.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_36'>
			<pose>-16.000000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_37'>
			<pose>-12.422800 35.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_38'>
			<pose>-14.407700 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_39'>
			<pose>-13.000000 31.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_40'>
			<pose>-15.000000 20.524900 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_41'>
			<pose>-14.416800 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_42'>
			<pose>-15.414800 17.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_43'>
			<pose>-13.525600 28.434800 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_44'>
			<pose>-12.554800 33.422900 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_45'>
			<pose>-13.000000 32.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_46'>
			<pose>-13.418400 29.466800 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_47'>
			<pose>-14.000000 27.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_48'>
			<pose>-14.441000 24.433000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_49'>
			<pose>-15.000000 19.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_50'>
			<pose>-15.000000 21.581100 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_51'>
			<pose>-16.000000 15.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_52'>
			<pose>-20.409800 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_53'>
			<pose>-17.000000 35.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_54'>
			<pose>-19.000000 25.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_55'>
			<pose>-19.486200 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_56'>
			<pose>-18.000000 29.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_57'>
			<pose>-17.570600 32.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_58'>
			<pose>-18.000000 28.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_59'>
			<pose>-19.000000 26.553600 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_60'>
			<pose>-19.000000 23.436000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_61'>
			<pose>-19.000000 22.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_62'>
			<pose>-19.495300 21.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_63'>
			<pose>-19.509300 19.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_64'>
			<pose>-20.000000 17.533400 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_65'>
			<pose>-20.000000 16.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_66'>
			<pose>-20.000000 15.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_67'>
			<pose>-18.000000 31.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		<model name='finihed_68'>
			<pose>-17.535000 34.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
	</world>
</sdf>
