<sdf version='1.3'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <shadows>1</shadows>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.900000 0.900000 0.900000 1.000000</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <physics type='ode'>
      <update_rate>1000.000000</update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
    </physics>
    <model name='finihed'>
      <pose>-7.490730 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_0'>
      <pose>-3.000000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_1'>
      <pose>-11.593000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_2'>
      <pose>-3.000000 16.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_3'>
      <pose>-3.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_4'>
      <pose>-2.558330 20.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_5'>
      <pose>-2.521060 22.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_6'>
      <pose>-2.000000 24.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_7'>
      <pose>-2.000000 25.586800 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_8'>
      <pose>-1.541750 27.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_9'>
      <pose>-1.000000 29.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_10'>
      <pose>-7.000000 16.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_11'>
      <pose>-7.000000 18.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_12'>
      <pose>-6.498110 19.570800 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_13'>
      <pose>-6.000000 21.501500 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_14'>
      <pose>-6.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_15'>
      <pose>-5.595620 24.553100 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_16'>
      <pose>-5.536400 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_17'>
      <pose>-5.000000 28.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1399660987 10753098</wall_time>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>13.094400 -119.672000 41.264600 0.000000 0.097796 1.630820</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <model name='sanca_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-7.000000 38.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
  </world>
</sdf>
