<sdf version='1.3'>
  <world name='default'>
    <physics type='ode'>
      <update_rate>1000.000000</update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <ode>
        <constraints>
          <cfm>0.000010</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
        <solver>
          <type>quick</type>
          <dt>0.001000</dt>
          <iters>50</iters>
          <sor>1.300000</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.000000 0.000000 0.000000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <sky>
        <time>12.000000</time>
        <sunrise>5.000000</sunrise>
        <sunset>19.000000</sunset>
        <clouds>
          <speed>0.020000</speed>
          <direction>0.000000</direction>
          <humidity>0.800000</humidity>
          <mean_size>1.000000</mean_size>
          <ambient>0.700000 0.700000 0.700000 1.000000</ambient>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 20.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.850000 0.850000 0.850000 1.000000</diffuse>
      <specular>0.150000 0.150000 0.150000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <model name='terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/heightmap_bowl.png</uri>
              <size>1025.000000 1025.000000 10.000000</size>
              <pos>0.000000 0.000000 -5.200000</pos>
            </heightmap>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/heightmap_bowl.png</uri>
              <size>1025.000000 1025.000000 10.000000</size>
              <pos>0.000000 0.000000 -5.200000</pos>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/dirt_normal.png</normal>
                <size>48.000000</size>
              </texture>
              <blend>
                <min_height>2.000000</min_height>
                <fade_dist>5.000000</fade_dist>
              </blend>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/grass_normal.png</normal>
                <size>24.000000</size>
              </texture>
              <blend>
                <min_height>4.000000</min_height>
                <fade_dist>5.000000</fade_dist>
              </blend>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/fungus_normal.png</normal>
                <size>96.000000</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed'>
      <pose>-10.000000 17.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.150000</radius>
              <length>5.000000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tree_1'>
      <pose>-8.457250 15.462320 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tree_2'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-6.000000 14.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tree_3'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-4.000000 13.574700 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_3'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-2.000000 11.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_4'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-1.000000 10.463300 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_5'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>1.487640 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_6'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-8.000000 23.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_7'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-6.000000 21.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_8'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-3.000000 19.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_9'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>0.000000 17.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_10'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>2.000000 15.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_11'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>4.000000 13.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_12'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>5.000000 12.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_13'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>3.559530 7.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_14'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>6.000000 6.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_15'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>7.459510 6.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <model name='finihed_0'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-9.406170 0.582100 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_1'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>5.000000 -11.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_2'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-4.563540 -9.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_16'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-52.000000 46.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_17'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-34.000000 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_18'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>22.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_19'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>8.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_20'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-27.000000 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_21'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-21.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_22'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-20.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_23'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-16.000000 -18.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <model name='finihed_25'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>3.431760 -28.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_26'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-6.000000 -27.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_27'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-7.491620 -21.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_28'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>-1.000000 -34.532300 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_29'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>5.553360 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_30'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>11.000000 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_31'>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='finihed::link'>
        <pose>16.000000 -42.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
   
    <model name='finihed_32'>
      <pose>7.000000 2.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_33'>
      <pose>11.583400 4.424850 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_34'>
      <pose>15.000000 3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_35'>
      <pose>12.000000 -1.536180 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_36'>
      <pose>16.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_37'>
      <pose>9.555140 -6.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_38'>
      <pose>19.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_39'>
      <pose>18.000000 -7.474250 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_40'>
      <pose>12.000000 -10.596800 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_41'>
      <pose>23.000000 3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1384901357 816411626</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>23.024600 29.850500 15.441800 0.000000 0.554616 -1.870100</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='finihed_42'>
      <pose>14.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_43'>
      <pose>17.000000 2.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_44'>
      <pose>19.000000 5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_45'>
      <pose>23.000000 0.454951 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_46'>
      <pose>21.543800 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_47'>
      <pose>26.000000 5.499070 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_48'>
      <pose>6.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='finihed_49'>
      <pose>24.000000 11.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='link'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <inertial>
          <mass>10.000000</mass>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>0.001000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://finihed/meshes/finihed.dae</uri>
              <scale>1.000000 1.000000 1.000000</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
