<?xml version ='1.0'?>
<sdf version='1.3'>
	<world name='default'>

		<physics type='ode'>
			<update_rate>1000</update_rate>
			<gravity>0.0 0.0 -9.8</gravity>
			<ode>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
				<solver>
					<type>quick</type>
					<dt>0.001</dt>
					<iters>50</iters>
					<sor>1.3</sor>
				</solver>
			</ode>
		</physics>

		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<background>0.7 0.7 0.7 1.0</background>
			<sky>
				<time>18</time>
				<sunrise>5</sunrise>
				<sunset>19</sunset>
				<clouds>
					<speed>0.02</speed>
					<direction>0</direction>
					<humidity>0.8</humidity>
					<mean_size>1</mean_size>
					<ambient>0.5 0.5 0.5 1.0</ambient>
				</clouds>
			</sky>
			<shadows>true</shadows>
			<!-- 
			<fog>
				<color>0.5 0.5 0.5 0.5</color>
				<type>linear</type>
				<start>2.0</start>
				<end>10.0</end>
				<density>0.5</density>
			</fog>
			 -->
			<grid>false</grid>
		</scene>


		<light
			name='sun'
			type='directional'
		>
			<cast_shadows>true</cast_shadows>
			<pose>0.0 0.0 20.0 0.0 0.0 0.0</pose>
			<diffuse>0.85 0.85 0.85 1.0</diffuse>
			<specular>0.15 0.15 0.15 1.0</specular>
			<attenuation>
				<range>1000.0</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1.0</direction>
		</light>


		<include>
			<name>terrain</name>
			<uri>model://carina_uneven_terrain</uri>
		</include>


		<model name='finihed_0'>
			<include>
				<uri>model://finihed</uri>
				<pose>-9.406170 0.582100 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_1'>
			<include>
				<uri>model://finihed</uri>
				<pose>5.000000 -11.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_2'>
			<include>
				<uri>model://finihed</uri>
				<pose>-4.563540 -9.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_16'>
			<include>
				<uri>model://finihed</uri>
				<pose>-52.000000 46.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_17'>
			<include>
				<uri>model://finihed</uri>
				<pose>-34.000000 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_18'>
			<include>
				<uri>model://finihed</uri>
				<pose>22.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_19'>
			<include>
				<uri>model://finihed</uri>
				<pose>8.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_20'>
			<include>
				<uri>model://finihed</uri>
				<pose>-27.000000 26.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_21'>
			<include>
				<uri>model://finihed</uri>
				<pose>-21.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_22'>
			<include>
				<uri>model://finihed</uri>
				<pose>-20.000000 -2.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_23'>
			<include>
				<uri>model://finihed</uri>
				<pose>-16.000000 -18.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>0.000000 -24.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm_0'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>-41.561400 -0.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm_1'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>-1.481720 74.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='fanPalm_2'>
			<include>
				<uri>model://fanPalm</uri>
				<pose>-19.000000 63.562700 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_24'>
			<include>
				<uri>model://finihed</uri>
				<pose>0.000000 -30.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_25'>
			<include>
				<uri>model://finihed</uri>
				<pose>3.431760 -28.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_26'>
			<include>
				<uri>model://finihed</uri>
				<pose>-6.000000 -27.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_27'>
			<include>
				<uri>model://finihed</uri>
				<pose>-7.491620 -21.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_28'>
			<include>
				<uri>model://finihed</uri>
				<pose>-1.000000 -34.532300 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_29'>
			<include>
				<uri>model://finihed</uri>
				<pose>5.553360 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_30'>
			<include>
				<uri>model://finihed</uri>
				<pose>11.000000 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='finihed_31'>
			<include>
				<uri>model://finihed</uri>
				<pose>16.000000 -42.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>

		<model name='Spathaphylum_33'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>19.000000 -34.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_34'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>20.000000 -35.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_35'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>23.520400 -35.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_36'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>22.536700 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_37'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>21.000000 -37.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_38'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>22.000000 -36.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_39'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>26.000000 -38.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_40'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>28.000000 -37.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_41'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>31.000000 -35.577500 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>
		<model name='Spathaphylum_42'>
			<include>
				<uri>model://spathaphylum</uri>
				<pose>25.000000 -33.000000 0.000000 0.000000 0.000000 0.000000</pose>
			</include>
		</model>



	</world>
</sdf>
