# 
# Generated by Sweet Home 3D - Tue Sep 18 13:38:51 BRT 2012
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 0
Ka 0.8784314 0.8784314 0.8784314
Kd 0.8784314 0.8784314 0.8784314
Ks 0.8784314 0.8784314 0.8784314
map_Kd carros_ground_1.png

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl Baignore_8
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Robinet_18
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default_1_21
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.36 0.36 0.36
Ns 9.025012
map_Kd carros_default_1_21.png

newmtl default20100_2_22
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 50.0

newmtl default27916_3_23
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.36 0.36 0.36
Ns 9.025012
map_Kd carros_default27916_3_23.png

newmtl default31816_4_24
illum 2
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.84 0.84 0.84
Ns 9.025012

newmtl default32507_5_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.36 0.36 0.36
Ns 9.025012
map_Kd carros_default32507_5_25.png

newmtl default35610_6_26
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.44 0.44 0.44
Ns 11.023177

newmtl default37778_7_27
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.44 0.44 0.44
Ns 11.023177
map_Kd carros_default37778_7_27.png

newmtl default38786_8_28
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 55.0
map_Kd carros_default38786_8_28.png

newmtl default38794_9_29
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.36 0.36 0.36
Ns 9.025012
map_Kd carros_default38794_9_29.png

newmtl default38963_10_30
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.36 0.36 0.36
Ns 9.025012

newmtl default43667_11_31
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.36 0.36 0.36
Ns 9.025012

newmtl default46825_12_32
illum 2
Ka 0.2 0.2 0.2
Kd 0.7 0.0 0.0
Ks 0.83 0.44 0.44
Ns 11.023177

newmtl default46855_13_33
illum 4
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.44 0.44 0.44
Ns 64.0

newmtl default46867_14_34
illum 4
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0

newmtl default47071_15_35
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.44 0.44 0.44
Ns 11.023177
map_Kd carros_default47071_15_35.png

newmtl default47739_16_36
illum 4
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd carros_default_1_21.png

newmtl default75106_21_41
illum 4
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.86 0.86 0.86
Ns 64.0

newmtl default75136_22_42
illum 4
Ka 0.2 0.2 0.2
Kd 0.7 0.0 0.0
Ks 0.83 0.44 0.44
Ns 64.0

newmtl default_1_87
illum 2
Ka 0.2 0.2 0.2
Kd 0.72 0.72 0.72
Ks 1.0 1.0 1.0
Ns 50.0

newmtl default9632_2_88
illum 1
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default51700_3_89
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 50.0
map_Kd carros_default51700_3_89.png

newmtl default77450_5_91
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 50.0

newmtl default82064_6_92
illum 4
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 64.0

newmtl default82985_7_93
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default84482_9_95
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd carros_default84482_9_95.png

newmtl default113678_12_98
illum 2
Ka 0.2 0.2 0.2
Kd 0.33 0.33 0.33
Ks 1.0 1.0 1.0
Ns 50.0
