<?xml version="1.0"?>
<sdf version='1.3'>
	<model name="finihed">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<allow_auto_disable>true</allow_auto_disable>
		<link name="link">
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>10</mass>
				<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>0.001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.001</iyy>
					<iyz>0</iyz>
					<izz>0.001</izz>
				</inertia>
			</inertial>
			<!-- 
			<collision name="collision">
				<laser_retro>0.5</laser_retro>
				<geometry>
					<mesh>
						<uri>model://finihed/meshes/finihed.dae</uri>
					</mesh>
					
					<pose>0 -0.05 0 0 0 0</pose>

					<cylinder>
						<radius>1.0</radius>
						<length>1.0</length>
					</cylinder>
				</geometry>
				<surface>
					<bounce />
					<friction>
						<ode />
					</friction>
					<contact>
						<ode />
					</contact>
				</surface>
			</collision>
	         -->
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://finihed/meshes/finihed.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
