material simBot/Black
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.1 0.1 0.1 1.0
      specular 0.0 0.0 0.0 0.0
    }
  }
}

material simBot/Blue
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.0 0.0 0.2 1.0
      diffuse 0.0 0.0 0.8 1.0
      specular 0.0 0.0 0.2 1.0
      emissive 0.0 0.0 0.0 1.0
      shading gouraud
    }
  }
}

material simBot/Green
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.0 0.2 0.0 1.0
      diffuse 0.0 0.8 0.0 1.0
      specular 0.0 0.2 0.0 1.0
      emissive 0.0 0.0 0.0 0.0
      lighting on
      shading phong
    }
  }
}

material simBot/Grey
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.7 0.7 0.7 1.0
      specular 0.8 0.8 0.8 1
    }
  }
}

material simBot/Grey2
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.9 0.9 0.9 1.0
      specular 0.8 0.8 0.8 1
      lighting on
    }
  }
}

material simBot/GreyDark
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.15 0.15 0.15 1.0
      diffuse 0.15 0.15 0.15 1.0
      specular 0.8 0.8 0.8 1
      lighting on
    }
  }
}

material simBot/Red
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.2 0.0 0.0 1.0
      diffuse 0.8 0.0 0.0 1.0
      specular 0.2 0.0 0.0 1.0
      emissive 0.0 0.0 0.0 1.0
      lighting on
      shading phong
    }
  }
}

material simBot/White
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 1.0 1.0 1.0 1.0
      shading gouraud
    }
  }
}

material simBot/Yellow
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.2 0.2 0.0 1.0
      diffuse 0.8 0.8 0.0 1.0
      specular 0.2 0.2 0.0 1.0
      emissive 0.0 0.0 0.0 1.0
      lighting on
    }
  }
}
