<?xml version="1.0"?>
<!--
*  Copyright (C) 2012, Laboratorio de Robotica Movel - ICMC/USP
 *  Rafael Luiz Klaser <rlklaser@gmail.com>
 *  http://lrm.icmc.usp.br
 *
 *  Apoio FAPESP: 2012/04555-4
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file wheel.gazebo.xacro
 * @brief 
 * @author Rafael Luiz Klaser <rlklaser@gmail.com>
 * @date Dez 12, 2012
 *
 */
-->
<robot
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
	xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro"
>
	<xacro:macro
		name="wheel_gazebo"
		params="position side"
	>

		<gazebo reference="${position}_${side}_wheel">
			<mu1 value="1.0" />
			<mu2 value="1.0" />
			<kp value="100000.0" />
			<kd value="1.0" />
		</gazebo>

		<gazebo reference="${position}_${side}_wheel">
			<material>Gazebo/White</material>
		</gazebo>

		<transmission
			type="pr2_mechanism_model/SimpleTransmission"
			name="${position}_${side}_wheel_trans"
		>
			<actuator name="${position}_${side}_wheel" />
			<joint name="joint_${position}_${side}_wheel" />
			<mechanicalReduction>1.0</mechanicalReduction>
			<motorTorqueConstant>1</motorTorqueConstant>
		</transmission>
		
<!--
		<transmission
			type="transmission_interface/SimpleTransmission"
			name="${position}_${side}_wheel_trans"
		>
			<joint name="joint_${position}_${side}_wheel" />
			<actuator name="${position}_${side}_wheel_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>
-->
	</xacro:macro>
</robot>