@article {pop0001,
	author = {FS Osório and B Amy},
	title = {INSS: A hybrid system for constructive machine learning},
	journal = {Neurocomputing},
	publisher = {Citeseer},
	year = {1999},
	note = {38 cites: http://scholar.google.com/scholar?cites=1051327105842098490\&amp;hl=en\&amp;num=100},
}
@book {pop0002,
	author = {FS Osório},
	title = {INSS: un système hybride neuro-symbolique pour l'apprentissage automatique constructif},
	publisher = {tel.archives-ouvertes.fr},
	year = {2004},
	note = {30 cites: http://scholar.google.com/scholar?cites=3606230115611772319\&amp;hl=en\&amp;num=100},
}
@article {pop0004,
	author = {CT dos Santos and FS Osorio},
	title = {Integrating intelligent agents, user models, and automatic content categorization in a virtual …},
	journal = {Lecture Notes in Computer Science},
	publisher = {Springer},
	url = {http://www.springerlink.com/index/ecf23vwnfu75e2kx.pdf},
	year = {2004},
	note = {14 cites: http://scholar.google.com/scholar?cites=12723132536680435045\&amp;hl=en\&amp;num=100},
}
@article {pop0005,
	author = {F Heinen and FS Osório},
	title = {HyCAR-a robust hybrid control architecture for autonomous robots},
	journal = {HIS 2002-Hybrid Intelligent Systems},
	year = {2002},
	note = {8 cites: http://scholar.google.com/scholar?cites=1270057154452345280\&amp;hl=en\&amp;num=100},
}
@article {pop0006,
	author = {JR Bittencourt and F Osório},
	title = {ANNeF–Artificial Neural Networks Framework: Uma Solução Software Livre para o …},
	journal = {Anais do II Workshop sobre},
	publisher = {inf.unisinos.br},
	note = {8 cites: http://scholar.google.com/scholar?cites=3997072586236420503\&amp;hl=en\&amp;num=100},
}
@article {pop0007,
	author = {CT dos Santos and FS Osório},
	title = {An intelligent and adaptive virtual environment and its application in distance learning},
	journal = {Proceedings of the working conference on Advanced …},
	publisher = {portal.acm.org},
	url = {http://portal.acm.org/citation.cfm?id=989863.989925},
	year = {2004},
	note = {8 cites: http://scholar.google.com/scholar?cites=16630780114579170261\&amp;hl=en\&amp;num=100},
}
@article {pop0008,
	author = {MR Heinen and FS Osorio},
	title = {Neural networks applied to gait control of physically based simulated robots},
	journal = {Neural Networks, 2006. SBRN'06. Ninth Brazilian …},
	publisher = {ieeexplore.ieee.org},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4026826},
	year = {2006},
	note = {7 cites: http://scholar.google.com/scholar?cites=10626322017663544777\&amp;hl=en\&amp;num=100},
}
@article {pop0009,
	author = {MR Heinen and FS Osorio},
	title = {Gait control generation for physically based simulated robots using genetic algorithms},
	journal = {Lecture Notes in Computer Science},
	publisher = {Springer},
	url = {http://www.springerlink.com/index/u23l4h3261187346.pdf},
	year = {2006},
	note = {7 cites: http://scholar.google.com/scholar?cites=6751870802037075849\&amp;hl=en\&amp;num=100},
}
@article {pop0010,
	author = {SR Musse and FS Osório and F Garat and M Gomez and D …},
	title = {Interaction with virtual human crowds using artificial neural networks to recognize hands …},
	journal = {Proceedings of III Workshop on Virtual Reality. …},
	year = {2000},
	note = {5 cites: http://scholar.google.com/scholar?cites=6454619337281464738\&amp;hl=en\&amp;num=100},
}
@article {pop0011,
	author = {MR Heinen and FS Osório},
	title = {Evolving gait control of physically based simulated robots},
	journal = {Revista de Informática Teórica e Aplicada (RITA)–to …},
	year = {2007},
	note = {4 cites: http://scholar.google.com/scholar?cites=16453474349177340468\&amp;hl=en\&amp;num=100},
}
@article {pop0012,
	author = {F Osório and F Heinen and L Fortes},
	title = {Autonomous vehicle parking using finite state automata learned by J-CC artificial neural …},
	journal = {Neural Networks, 2002. SBRN 2002. Proceedings. VII …},
	publisher = {doi.ieeecomputersociety.org},
	url = {http://doi.ieeecomputersociety.org/10.1109/SBRN.2002.1181472},
	year = {2002},
	note = {3 cites: http://scholar.google.com/scholar?cites=17266904172772280731\&amp;hl=en\&amp;num=100},
}
@article {pop0013,
	author = {FS OSÓRIO and SR MUSSE and R VIEIRA and MR …},
	title = {Increasing Reality IN Virtual Reality Applications THROUGH Physical AND Behavioural …},
	journal = {Research in Interactive Design–Proceedings of the …},
	note = {3 cites: http://scholar.google.com/scholar?cites=2543341701908349674\&amp;hl=en\&amp;num=100},
}
@article {pop0014,
	author = {G Reyes and F Osório and B Amy},
	title = {Neural Learning of" High Level Rules": The Balance Scale Problem},
	journal = {HELNET'97 International Workshop on Neural …},
	publisher = {citeseer.comp.nus.edu.sg},
	year = {1997},
	note = {3 cites: http://scholar.google.com/scholar?cites=2301401164680967736\&amp;hl=en\&amp;num=100},
}
@article {pop0015,
	author = {F Osorio and B Amy and A Cechin},
	title = {Hybrid Machine Learning Tools-INSS: A Neuro-Symbolic System for Constructive Machine …},
	journal = {Deep fusion of computational and symbolic processing},
	publisher = {books.google.com},
	url = {http://books.google.com/books?hl=en\&amp;lr=\&amp;id=QrNuane4Y-kC\&amp;oi=fnd\&amp;pg=PA121\&amp;dq=Fernando+Osorio+-FCC+-Colon+-Zacarias\&amp;ots=d6Rh0p8GTJ\&amp;sig=IdUb2Fazhv4B834u5E_TGIi-IN4},
	year = {2001},
	note = {3 cites: http://scholar.google.com/scholar?cites=6196012122458604335\&amp;hl=en\&amp;num=100},
}
@book {pop0016,
	author = {OF Santos},
	title = {INSS: Un système hybride neuro-symbolique pour l'apprentissage automatique constructif},
	publisher = {Thèse de Doctorat, Institut National Polytechnique de …},
	year = {1998},
	note = {2 cites: http://scholar.google.com/scholar?cites=7669786035195198928\&amp;hl=en\&amp;num=100},
}
@article {pop0017,
	author = {CF da Silva and FS Osório and R Vieira},
	title = {Evaluating the use of linguistic information in the pre-processing phase of Text Mining},
	journal = {Inteligencia Artificial, Revista Iberoamericana de …},
	publisher = {redalyc.uaemex.mx},
	year = {2005},
	note = {2 cites: http://scholar.google.com/scholar?cites=5875223417336652135\&amp;hl=en\&amp;num=100},
}
@article {pop0018,
	author = {JR Bittencourt and FS Osório},
	title = {Adaptive Filters for Image Processing based on Artificial Neural Networks},
	journal = {Proceedings of XIII Brazilian Symposium on …},
	publisher = {doi.ieeecomputersociety.org},
	url = {http://doi.ieeecomputersociety.org/10.1109/SIBGRA.2000.895824},
	year = {2000},
	note = {2 cites: http://scholar.google.com/scholar?cites=7152736863995426465\&amp;hl=en\&amp;num=100},
}
@book {pop0019,
	author = {F Osório and B Amy},
	title = {Constructive Machine Learning: A New Neuro-Symbolic Approach},
	publisher = {Citeseer},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.53.6690},
	year = {1998},
	note = {1 cites: http://scholar.google.com/scholar?cites=11405263464977431876\&amp;hl=en\&amp;num=100},
}
@article {pop0020,
	author = {CT dos Santos and FS Osório},
	title = {Integrating Intelligent Agents},
	journal = {User Models, and Automatic Content Categorization in …},
	year = {2004},
	note = {1 cites: http://scholar.google.com/scholar?cites=1378592398649433888\&amp;hl=en\&amp;num=100},
}
@article {pop0021,
	author = {L Decloedt and F Osório and B Amy},
	title = {RULE_OUT Method: A New Approach For Knowledge Explicitation From Trained ANN},
	journal = {Proceedings of the Rule Extraction from Trained …},
	publisher = {Citeseer},
	note = {1 cites: http://scholar.google.com/scholar?cites=15397722296674667711\&amp;hl=en\&amp;num=100},
}
@article {pop0022,
	author = {FS OSÓRIO and SR MUSSE and CT Santos and F Heinen and …},
	title = {Intelligent Virtual Reality Environments (IVRE): Principles, Implementation, Interaction, …},
	journal = {Virtual Concept (Proceedings-Tutorials)},
	note = {1 cites: http://scholar.google.com/scholar?cites=11833085543191982471\&amp;hl=en\&amp;num=100},
}
@article {pop0023,
	author = {MR Heinen and FS Osório and FJ Heinen and C Kelber},
	title = {SEVA3D: Autonomous Vehicles Parking Simulator in a Three-Dimensional Environment},
	journal = {Infocomp: Journal of Computer Science–to appear},
	publisher = {dcc.ufla.br},
	note = {1 cites: http://scholar.google.com/scholar?cites=16954467707730119736\&amp;hl=en\&amp;num=100},
}
@article {pop0026,
	author = {… DOS SANTOS and F SANTOS OSORIO},
	title = {Integrating intelligent agents, user models, and automatic content categorization in a virtual …},
	journal = {Lecture notes in computer science},
	publisher = {cat.inist.fr},
	url = {http://cat.inist.fr/?aModele=afficheN\&amp;cpsidt=16163957},
}
@article {pop0027,
	author = {CR Kelber and FS Osorio and LB Becker},
	title = {Assistance controller for driving backwards and parking an articulated vehicle},
	journal = {2008 IEEE Intelligent Vehicles Symposium},
	publisher = {ieeexplore.ieee.org},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4621220},
	year = {2008},
}
@article {pop0028,
	author = {CT DOS SANTOS and FS OSÓRIO},
	title = {Applying the AdapTIVE Model in Games},
	journal = {osorio.wait4.org},
}
@article {pop0031,
	author = {… ROJAHN DOS SANTOS and F SANTOS OSORIO},
	title = {AdapTIVE: An intelligent virtual environment and its application in e-commerce},
	journal = {cat.inist.fr},
	url = {http://cat.inist.fr/?aModele=afficheN\&amp;cpsidt=17480246},
}
@article {pop0034,
	author = {MR Heinen and FS Osório},
	title = {Evolving morphologies and gaits of physically realistic simulated robots},
	journal = {Proceedings of the 2009 ACM symposium on Applied …},
	publisher = {portal.acm.org},
	url = {http://portal.acm.org/citation.cfm?id=1529282.1529540},
	year = {2009},
}
@book {pop0036,
	author = {H Milton and FS Osório and F Heinen and C Kelber},
	title = {SEVA3D: Using Artificial Neural Networks to Autonomous Vehicle Parking Control},
	publisher = {IEEE WCCI-IJCNN-Intenational Joint Conference on …},
	year = {2006},
}
