# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~reset_on_open
1.default= False
1.type= bool
1.desc=Reset camera when opening the device. 
2.name= ~video_mode
2.default= 640x480_mono8
2.type= str
2.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode6 (800x600_mono16): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format1_Mode7 (1024x768_mono16): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): , Format2_Mode7 (1600x1200_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): , Format7_Mode5 (format7_mode5): , Format7_Mode6 (format7_mode6): , Format7_Mode7 (format7_mode7): 
3.name= ~frame_id
3.default= stereo_camera
3.type= str
3.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
4.name= ~frame_rate
4.default= 15.0
4.type= double
4.desc=Camera speed (frames per second). Range: 1.875 to 240.0
5.name= ~iso_speed
5.default= 400
5.type= int
5.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
6.name= ~camera_info_url_left
6.default= 
6.type= str
6.desc=Left camera calibration URL for this video_mode (uncalibrated if null). 
7.name= ~camera_info_url_right
7.default= 
7.type= str
7.desc=Right camera calibration URL for this video_mode (uncalibrated if null). 
8.name= ~binning_x
8.default= 0
8.type= int
8.desc=Number of pixels combined for Format7 horizontal binning, use device hints if zero. Range: 0 to 4
9.name= ~binning_y
9.default= 0
9.type= int
9.desc=Number of pixels combined for Format7 vertical binning, use device hints if zero. Range: 0 to 4
10.name= ~roi_width
10.default= 0
10.type= int
10.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
11.name= ~roi_height
11.default= 0
11.type= int
11.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
12.name= ~x_offset
12.default= 0
12.type= int
12.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
13.name= ~y_offset
13.default= 0
13.type= int
13.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
14.name= ~format7_packet_size
14.default= 0
14.type= int
14.desc=Format7 packet size (bytes), device-recommended size if zero. Range: 0 to 39320
15.name= ~format7_color_coding
15.default= mono8
15.type= str
15.desc=Color coding (only for Format7 modes) Possible values are: mono8 (mono8): , mono16 (mono16): , mono16s (mono16s): , raw8 (raw8): , raw16 (raw16): , rgb8 (rgb8): , rgb16 (rgb16): , rgb16s (rgb16s): , yuv411 (yuv411): , yuv422 (yuv422): , yuv444 (yuv444): 
16.name= ~bayer_pattern
16.default= 
16.type= str
16.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
17.name= ~bayer_method
17.default= 
17.type= str
17.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
18.name= ~stereo_method
18.default= 
18.type= str
18.desc=Stereo extraction method (default: no extraction). Possible values are: No_stereo (): No stereo extraction, Interlaced (Interlaced): , Field (Field): 
19.name= ~auto_brightness
19.default= 1
19.type= int
19.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
20.name= ~brightness
20.default= 0.0
20.type= double
20.desc=Black level offset. Range: 0.0 to 4095.0
21.name= ~auto_exposure
21.default= 1
21.type= int
21.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
22.name= ~exposure
22.default= 0.0
22.type= double
22.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
23.name= ~auto_focus
23.default= 1
23.type= int
23.desc=Focus control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
24.name= ~focus
24.default= 0.0
24.type= double
24.desc=Focus control. Range: 0.0 to 4095.0
25.name= ~auto_gain
25.default= 1
25.type= int
25.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
26.name= ~gain
26.default= 0.0
26.type= double
26.desc=Relative circuit gain. Range: -10.0 to 4095.0
27.name= ~auto_gamma
27.default= 1
27.type= int
27.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
28.name= ~gamma
28.default= 2.2
28.type= double
28.desc=Gamma expansion exponent. Range: 0.0 to 10.0
29.name= ~auto_hue
29.default= 1
29.type= int
29.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
30.name= ~hue
30.default= 0.0
30.type= double
30.desc=Color phase. Range: 0.0 to 4095.0
31.name= ~auto_iris
31.default= 1
31.type= int
31.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
32.name= ~iris
32.default= 8.0
32.type= double
32.desc=Iris control. Range: 0.0 to 4095.0
33.name= ~auto_saturation
33.default= 1
33.type= int
33.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
34.name= ~saturation
34.default= 1.0
34.type= double
34.desc=Color saturation. Range: 0.0 to 4095.0
35.name= ~auto_sharpness
35.default= 1
35.type= int
35.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
36.name= ~sharpness
36.default= 1.0
36.type= double
36.desc=Image sharpness. Range: 0.0 to 4095.0
37.name= ~auto_shutter
37.default= 1
37.type= int
37.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
38.name= ~shutter
38.default= 1.0
38.type= double
38.desc=Shutter speed. Range: 0.0 to 4095.0
39.name= ~auto_pan
39.default= 1
39.type= int
39.desc=PAN register control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
40.name= ~pan
40.default= 0.0
40.type= double
40.desc=PAN control to witch camera output order Range: 0.0 to 4.0
41.name= ~auto_frame_rate_feature
41.default= 1
41.type= int
41.desc=Frame rate dc1394 feature state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
42.name= ~frame_rate_feature
42.default= 480.0
42.type= double
42.desc=Frame rate IIDC v1.31 feature Range: 470.0 to 4095.0
43.name= ~auto_white_balance
43.default= 1
43.type= int
43.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
44.name= ~white_balance_BU
44.default= 0.0
44.type= double
44.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
45.name= ~white_balance_RV
45.default= 0.0
45.type= double
45.desc=Red or V component of white balance. Range: 0.0 to 4095.0
46.name= ~auto_zoom
46.default= 1
46.type= int
46.desc=Zoom control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
47.name= ~zoom
47.default= 0.0
47.type= double
47.desc=Zoom control. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
