<?xml version="1.0"?>
<gazebo version="1.2">
	<model name="carina_terrain">
		<static>true</static>
		<link name='link'>
			<collision name='collision'>
				<geometry>
					<heightmap>
						<uri>file://media/materials/textures/heightmap_bowl.png</uri>
						<size>257.000000 257.000000 10.000000</size>
						<pos>0.000000 0.000000 -5.200000</pos>
					</heightmap>
				</geometry>
				<surface>
					<bounce />
					<friction>
						<ode />
					</friction>
					<contact>
						<ode />
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<heightmap>
						<texture>
							<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
							<normal>file://media/materials/textures/dirt_normal.png</normal>
							<size>50.000000</size>
						</texture>
						<texture>
							<diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
							<normal>file://media/materials/textures/grass_normal.png</normal>
							<size>20.000000</size>
						</texture>
						<texture>
							<diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
							<normal>file://media/materials/textures/fungus_normal.png</normal>
							<size>80.000000</size>
						</texture>
						<blend>
							<min_height>2.000000</min_height>
							<fade_dist>5.000000</fade_dist>
						</blend>
						<blend>
							<min_height>4.000000</min_height>
							<fade_dist>5.000000</fade_dist>
						</blend>
						<uri>file://media/materials/textures/heightmap_bowl.png</uri>
						<size>129.000000 129.000000 10.000000</size>
						<pos>0.000000 0.000000 -5.200000</pos>
					</heightmap>
				</geometry>
			</visual>
			<velocity_decay>
				<linear>0.000000</linear>
				<angular>0.000000</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
		</link>
	</model>
</gazebo>
