<?xml version ='1.0'?>
<gazebo version='1.2'>
	<world name='default'>
		<scene>
			<grid>0</grid>
			<ambient>0.000000 0.000000 0.000000 1.000000</ambient>
			<background>0.700000 0.700000 0.700000 1.000000</background>
			<shadows>1</shadows>
		</scene>
		<light
			name='sun'
			type='directional'
		>
			<cast_shadows>1</cast_shadows>
			<pose>0.000000 0.000000 10.000000 0.000000 -0.000000 0.000000</pose>
			<diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
			<specular>0.100000 0.100000 0.100000 1.000000</specular>
			<attenuation>
				<range>1000.000000</range>
				<constant>0.900000</constant>
				<linear>0.100000</linear>
				<quadratic>0.010000</quadratic>
			</attenuation>
			<direction>0.500000 0.000000 -1.000000</direction>
		</light>
		<model name='ground_plane'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
							<normal>0.000000 0.000000 1.000000</normal>
							<size>100.000000 100.000000</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100.000000</mu>
								<mu2>50.000000</mu2>
							</ode>
						</friction>
						<bounce />
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<cast_shadows>0</cast_shadows>
					<geometry>
						<plane>
							<normal>0.000000 0.000000 1.000000</normal>
							<size>100.000000 100.000000</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<physics type='ode'>
			<update_rate>1000.000000</update_rate>
			<gravity>0.000000 0.000000 -9.800000</gravity>
		</physics>

		<model name='finihed'>
			<pose>8.508060 8.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_0'>
			<pose>-0.515080 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_1'>
			<pose>20.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_2'>
			<pose>16.000000 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_3'>
			<pose>-8.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_4'>
			<pose>1.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_5'>
			<pose>7.000000 -4.502550 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_6'>
			<pose>11.000000 -9.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_7'>
			<pose>19.000000 3.502910 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_8'>
			<pose>13.000000 9.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_9'>
			<pose>4.000000 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_10'>
			<pose>4.000000 -2.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_11'>
			<pose>10.517400 -5.416000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_12'>
			<pose>20.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<state world_name='default'>
			<time>1097 53000000</time>
			<model name='ground_plane'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='carina'>
				<pose>14.745500 -5.937640 -0.005181 -0.000071 0.000315 -1.496860</pose>
				<link name='base_footprint'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='back_left_wheel'>
					<pose>-0.640000 0.530000 0.245002 0.012918 -1.543270 -0.012918</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='back_right_wheel'>
					<pose>-0.640000 -0.529998 0.245004 3.141390 -1.117940 -3.141420</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='wheel_dir_link'>
					<pose>0.650000 0.240000 0.845000 2.186650 0.599999 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='front_left_wheel_dir'>
					<pose>0.999993 0.359974 0.245214 0.000673 0.000000 0.001547</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='front_left_wheel'>
					<pose>0.999810 0.479936 0.245506 0.001309 0.853948 0.002559</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='front_right_wheel_dir'>
					<pose>1.000000 -0.359983 0.245148 -0.000330 0.000019 -0.001788</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='front_right_wheel'>
					<pose>0.999784 -0.479918 0.245429 -3.132200 -1.538920 3.130420</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_back_left_wheel'>
					<pose>-0.000000 -0.640000 0.530000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_back_right_wheel'>
					<pose>-0.000000 -0.640000 -0.530000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_base_link_wd'>
					<pose>-0.000000 0.650000 0.240000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_front_left_wheel_dir'>
					<pose>-0.000000 1.000000 0.360000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_front_left_wheel'>
					<pose>-0.000000 1.000000 0.480000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_front_right_wheel_dir'>
					<pose>-0.000000 1.000000 -0.360000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
				<link name='joint_front_right_wheel'>
					<pose>-0.000000 1.000000 -0.480000 0.000000 0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed'>
				<pose>8.508060 8.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_0'>
				<pose>-0.515080 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_1'>
				<pose>20.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_2'>
				<pose>16.000000 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_3'>
				<pose>-8.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_4'>
				<pose>1.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_5'>
				<pose>7.000000 -4.502550 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_6'>
				<pose>11.000000 -9.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_7'>
				<pose>19.000000 3.502910 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_8'>
				<pose>13.000000 9.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_9'>
				<pose>4.000000 6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_10'>
				<pose>4.000000 -2.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_11'>
				<pose>10.517400 -5.416000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_12'>
				<pose>20.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_13'>
				<pose>21.000000 -6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_14'>
				<pose>21.000000 -10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_15'>
				<pose>19.000000 -14.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_16'>
				<pose>17.000000 -17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_17'>
				<pose>14.000000 -18.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_18'>
				<pose>9.000000 -11.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_19'>
				<pose>4.000000 -12.426700 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_20'>
				<pose>1.000000 -13.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_21'>
				<pose>11.000000 -18.522200 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_22'>
				<pose>7.524440 -19.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_23'>
				<pose>4.400020 -20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_24'>
				<pose>1.000000 -20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_25'>
				<pose>7.596890 -8.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_26'>
				<pose>3.431210 -6.503010 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_27'>
				<pose>3.000000 -9.525420 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_28'>
				<pose>-3.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_29'>
				<pose>-2.522530 -12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_30'>
				<pose>-6.565320 -11.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_31'>
				<pose>-10.000000 -13.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_32'>
				<pose>-12.000000 -15.574100 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_33'>
				<pose>-13.000000 -18.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_34'>
				<pose>-13.000000 -21.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_35'>
				<pose>-2.000000 -22.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_36'>
				<pose>-5.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_37'>
				<pose>-13.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_38'>
				<pose>0.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_39'>
				<pose>-14.000000 -28.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_40'>
				<pose>-15.000000 -31.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_41'>
				<pose>-14.443900 -35.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_42'>
				<pose>-12.000000 -38.460400 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_43'>
				<pose>-8.000000 -38.527200 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_44'>
				<pose>-4.000000 -37.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_45'>
				<pose>-2.000000 -34.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_46'>
				<pose>4.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_47'>
				<pose>1.000000 -32.535200 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_48'>
				<pose>5.000000 -31.467000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_49'>
				<pose>9.000000 -23.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_50'>
				<pose>13.000000 -22.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_51'>
				<pose>-2.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_52'>
				<pose>-6.511420 -4.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
			<model name='finihed_53'>
				<pose>-10.000000 -6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<link name='link'>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
				</link>
			</model>
		</state>
		<model name='finihed_13'>
			<pose>21.000000 -6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_14'>
			<pose>21.000000 -10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_15'>
			<pose>19.000000 -14.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_16'>
			<pose>17.000000 -17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_17'>
			<pose>14.000000 -18.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_18'>
			<pose>9.000000 -11.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_19'>
			<pose>4.000000 -12.426700 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_20'>
			<pose>1.000000 -13.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_21'>
			<pose>11.000000 -18.522200 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_22'>
			<pose>7.524440 -19.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_23'>
			<pose>4.400020 -20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_24'>
			<pose>1.000000 -20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_25'>
			<pose>7.596890 -8.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_26'>
			<pose>3.431210 -6.503010 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_27'>
			<pose>3.000000 -9.525420 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_28'>
			<pose>-3.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_29'>
			<pose>-2.522530 -12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_30'>
			<pose>-6.565320 -11.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_31'>
			<pose>-10.000000 -13.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_32'>
			<pose>-12.000000 -15.574100 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_33'>
			<pose>-13.000000 -18.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_34'>
			<pose>-13.000000 -21.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_35'>
			<pose>-2.000000 -22.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_36'>
			<pose>-5.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_37'>
			<pose>-13.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_38'>
			<pose>0.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_39'>
			<pose>-14.000000 -28.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_40'>
			<pose>-15.000000 -31.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_41'>
			<pose>-14.443900 -35.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_42'>
			<pose>-12.000000 -38.460400 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_43'>
			<pose>-8.000000 -38.527200 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_44'>
			<pose>-4.000000 -37.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_45'>
			<pose>-2.000000 -34.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_46'>
			<pose>4.000000 -24.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_47'>
			<pose>1.000000 -32.535200 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_48'>
			<pose>5.000000 -31.467000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_49'>
			<pose>9.000000 -23.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_50'>
			<pose>13.000000 -22.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_51'>
			<pose>-2.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_52'>
			<pose>-6.511420 -4.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='finihed_53'>
			<pose>-10.000000 -6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<static>1</static>
			<allow_auto_disable>1</allow_auto_disable>
			<link name='link'>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<inertial>
					<mass>10.000000</mass>
					<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
					<inertia>
						<ixx>0.001000</ixx>
						<ixy>0.000000</ixy>
						<ixz>0.000000</ixz>
						<iyy>0.001000</iyy>
						<iyz>0.000000</iyz>
						<izz>0.001000</izz>
					</inertia>
				</inertial>
				<collision name='collision'>
					<geometry>
						<cylinder>
							<radius>0.150000</radius>
							<length>5.000000</length>
						</cylinder>
					</geometry>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://finihed/meshes/finihed.dae</uri>
							<scale>1.000000 1.000000 1.000000</scale>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
	</world>
</gazebo>
